<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="generator" content="Relearn 5.15.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My Collection of info and resources">
    <meta name="author" content="Ci-Ci Thomson">
    <title></title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1702839818" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1702839818" rel="stylesheet">
    <link href="../../../css/fonts.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1702839818" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1702839818" rel="stylesheet" id="variant-style">
    <link href="../../../css/variant.css?1702839818" rel="stylesheet">
    <link href="../../../css/print.css?1702839818" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1702839818" rel="stylesheet">
    <script src="../../../js/url.js?1702839818"></script>
    <script src="../../../js/variant.js?1702839818"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'auto' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../tech/macos/macos/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="../../../tech/macos/apps/1password/index.html" title="1Password (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="../../../tech/index.html" title="Tech Stuff (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">GeekDocs</span></a><meta itemprop="position" content="1"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../tech/index.html"><span itemprop="name">Tech Stuff</span></a><meta itemprop="position" content="2"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">GeekDocs</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#clean-install">Clean install</a></li>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#code">Code</a>
      <ul>
        <li><a href="#macos-defaults">macOS Defaults</a></li>
      </ul>
    </li>
    <li><a href="#applications-to-install">Applications to Install</a></li>
  </ul>

  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id=""></h1>

<h1 id="macos">macOS</h1>
<h2 id="clean-install">Clean install</h2>
<p>You can clean install by going to Recovery mode (restart with <code>cmd+r</code> pressed). Then Disk Utility &gt; Select disk &gt; Erase (Format it) &gt; Close Disk Utility &gt; Select option Reinstall MacOS (Choose macOS ver. to install).</p>
<h2 id="notes">Notes</h2>
<ul>
<li>In save dialogues I can press these keys:
<ul>
<li><code>Return</code> or <code>⌘ + S</code> = Save</li>
<li><code>ESC</code> = Cancel</li>
</ul>
</li>
<li>I can also press <code>/</code> or <code>~</code> to quickly go to some directory from a save dialogue. And I can press <code>⌘ + ↑</code> to go to <code>parent directory</code>.</li>
<li>Recovery mode: Power off the machine, press the power button and immediately hold Cmd-R.</li>
<li><a href="https://www.reddit.com/r/MacOS/comments/90g4h9/is_it_worth_the_effort_to_do_a_clean_install_of/" target="_blank">Both Windows and MacOS are at a point where clean installs are unnecessary.</a>
<ul>
<li>I can appreciate someone wanting to do a clean install if they&rsquo;ve installed and removed many apps and just want to clear out everything spread around all the system and hidden folders, even if it doesn&rsquo;t really affect performance and won&rsquo;t save a ton of disk space. There is something cathartic about a clean install.</li>
</ul>
</li>
<li><code>/usr/local/bin</code> is a good place to put raw binaries available in the path, that are not installed with Nix.</li>
<li><a href="https://twitter.com/jordwalke/status/1230582824224165888" target="_blank"><code>defaults write NSGlobalDomain KeyRepeat -int 1</code> setup keyboard repeat.</a></li>
<li><a href="https://twitter.com/MBoffin/status/1218668903586394112" target="_blank">Can select text from middle of link&rsquo;s text by holding down alt while you drag and select with the mouse</a></li>
<li><a href="https://twitter.com/dmartincy/status/1295029196503351298" target="_blank">plutil tool support the generation of Swift or Objective-C code directly from plists. For example: plutil -convert swift.</a></li>
<li><a href="https://github.com/golang/go/issues/42684" target="_blank">To code sign binaries ad hoc, run <code>codesign -s - &lt;path_to_binary&gt;</code>.</a> This will give users a gatekeeper warning but they could still run the binary. To sign so users can run binary without warning, you need Apple developer account.</li>
<li><a href="https://twitter.com/mitchellh/status/1449151623092060164" target="_blank">I basically install nothing except GUI apps on my Mac. I don’t even have a bashrc (or any shell rc for that matter). I never open the terminal on Mac. I live in the VM for dev work, and use GUI apps like calendar, email, messages, browser, etc. on Mac.</a></li>
<li><a href="https://twitter.com/nikitonsky/status/1453019511502909441" target="_blank"><code>ls -lha /Library/Developer/CommandLineTools/usr/bin</code> to see what xcode command line developer tools installs.</a></li>
<li><a href="https://twitter.com/rafahari/status/1456013646144933893" target="_blank">Can right-click on a 2-factor authentication code to set it up with iCloud Keychain.</a></li>
<li><a href="https://twitter.com/justsitandgrin/status/1460286405578563595" target="_blank">macOS has network quality command: networkQuality</a> (<a href="https://www.reddit.com/r/MacOS/comments/qxa933/builtin_network_bandwidth_test_tool_on_macos/" target="_blank">Reddit</a>)</li>
<li><a href="https://twitter.com/BasileBailey/status/1494801237694300161" target="_blank">Just because a root certificate is in the built-in iOS/macOS trust store doesn&rsquo;t mean that it is trusted. Apple applies additional constraints via configuration updates to maintain a high-level of security.</a></li>
<li><a href="https://twitter.com/davidhoang/status/1572591216470130694" target="_blank">Things I immediately do when setting up a new Mac: 1. Turn off all system notifications. 2. Turn off autocorrect. 3. Set ⌘-V to &ldquo;Paste and Match Style&rdquo; to remove formatting.</a></li>
<li><a href="https://github.com/thangchung/go-coffeeshop/issues/16" target="_blank">For MacOS, you need to disable AirPlay to make 5000 available. System Preference &gt; Sharing &gt; uncheck AirPlay Receiver.</a></li>
</ul>
<h2 id="code">Code</h2>
<h3 id="macos-defaults">macOS Defaults</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Remove dock animation. https://www.reddit.com/r/apple/comments/6xg9xq/tip_of_the_day_one_thing_i_cant_live_without_in/</span>
</span></span><span style="display:flex;"><span>defaults write com.apple.dock autohide-delay -int <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>defaults write com.apple.dock autohide-time-modifier -float 0.4
</span></span><span style="display:flex;"><span>killall Dock
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Revert</span>
</span></span><span style="display:flex;"><span>defaults delete com.apple.dock autohide-delay
</span></span><span style="display:flex;"><span>defaults delete com.apple.dock autohide-time-modifier
</span></span><span style="display:flex;"><span>killall Dock
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Turn internal keyboard off. https://discussions.apple.com/thread/5044946?answerId=26556362022#26556362022</span>
</span></span><span style="display:flex;"><span>sudo kextunload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Turn internal keyboard on</span>
</span></span><span style="display:flex;"><span>sudo kextload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/
</span></span></code></pre></div><h2 id="applications-to-install">Applications to Install</h2>
<h1 id="brew">Brew</h1>
<p><a href="https://brew.sh/" target="_blank">Homebrew</a></p>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><h2 id="links">Links</h2>
<ul>
<li><a href="https://www.raywenderlich.com/category/macos" target="_blank">macOS developer tutorials</a></li>
<li><a href="https://matthewpalmer.net/blog/2018/04/14/ultimate-pro-guide-best-secret-mac-features/index.html" target="_blank">A Pro’s Guide to the Best Secret Mac Features</a></li>
<li><a href="https://opensource.apple.com/" target="_blank">macOS open source</a></li>
<li><a href="https://macdaddy.io/create-bootable-usb-macos-installer/" target="_blank">Create bootable USB macOS installer</a></li>
<li><a href="https://github.com/drduh/macOS-Security-and-Privacy-Guide" target="_blank">macOS Security and Privacy Guide</a></li>
<li><a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank">Quick Look plugins</a></li>
<li><a href="http://blog.jan-ahrens.eu/2017/01/13/cron-is-dead-long-live-launchd.html" target="_blank">cron is dead, long live launchd! (2017)</a></li>
<li><a href="https://github.com/pirate/mac-keyboard-brightness" target="_blank">Control Mac Keyboard Brightness</a> - Programmatically flash the keyboard lights and control display brightness on Macs.</li>
<li><a href="https://github.com/HazCod/maclaunch" target="_blank">maclaunchmaclaunch</a> - Manage your macOS startup items.</li>
<li><a href="https://www.objective-see.com/" target="_blank">Objective-See</a> - Simple, yet effective macOS security tools.</li>
<li><a href="https://community.folivora.ai/t/caliguvara-c2-my-first-update-great-new-calendar-widgets-a-totally-new-way-to-share-your-music-design-fixes-and-more/6996" target="_blank">Caliguvara - another approach to Touch Bar Presets (2019)</a></li>
<li><a href="https://github.com/mxcl/AppUpdater" target="_blank">AppUpdater</a> - Simple app-updater for macOS, checks your GitHub releases for a binary asset once a day and silently updates your app.</li>
<li><a href="https://github.com/pedrommcarrasco/Brooklyn" target="_blank">Brooklyn</a> - Screensaver inspired by Apple&rsquo;s Event on October 30, 2018.</li>
<li><a href="https://www.reddit.com/r/MacOS/comments/bc1lvk/how_macos_versions_evolved_and_changed_over_the/" target="_blank">How macOS versions evolved and changed over the time</a></li>
<li><a href="https://github.com/PureDarwin/PureDarwin" target="_blank">PureDarwin</a> - Community project to make Darwin more usable. (<a href="https://news.ycombinator.com/item?id=23799331" target="_blank">HN</a>) (<a href="http://www.puredarwin.org/" target="_blank">Web</a>) (<a href="https://news.ycombinator.com/item?id=31943198" target="_blank">HN</a>)</li>
<li><a href="https://github.com/herrbischoff/awesome-macos-command-line" target="_blank">Curated list of shell commands and tools specific to macOS</a></li>
<li><a href="https://www.arun.is/blog/mac-pro/" target="_blank">The new Mac Pro is a design remix (2019)</a></li>
<li><a href="https://www.objective-see.com/products/blockblock.html" target="_blank">BlockBlock</a> - Continually monitors common persistence locations and displays an alert whenever a persistent component is added to the OS.</li>
<li><a href="https://github.com/ChimeHQ/Impact" target="_blank">Impact</a> - Crash detection and recording library for Apple platforms.</li>
<li><a href="https://medium.com/lookup-design/designing-lookup-for-macos-bf5b8fea1a01" target="_blank">Designing LookUp for macOS (2019)</a></li>
<li><a href="https://twitter.com/CoreyGinnivan/status/1187209574303973376" target="_blank">macOS screenshot tips</a></li>
<li><a href="https://github.com/mitchellh/gon" target="_blank">gon</a> - CLI and Go Library for macOS Notarization.</li>
<li><a href="https://www.youtube.com/watch?v=Xo3zGlyxXcI" target="_blank">Shipping a Catalyst App - Peter Steinberger (2019)</a></li>
<li><a href="https://github.com/apple-open-source/macos" target="_blank">Open-source components of macOS</a></li>
<li><a href="https://github.com/w0lfschild/macOS_headers" target="_blank">macOS Headers</a> - Consistently maintained dump of most macOS Headers.</li>
<li><a href="https://github.com/0xmachos/mac-white-papers" target="_blank">Every macOS white paper</a></li>
<li><a href="https://github.com/OskarGroth/AppMover" target="_blank">AppMover</a> - Framework for moving your application bundle to Applications folder on launch.</li>
<li><a href="https://github.com/acidanthera/Lilu" target="_blank">Lilu</a> - Arbitrary kext and process patching on macOS.</li>
<li><a href="https://github.com/pqrs-org/osx-hid-inspector" target="_blank">osx-hid-inspector</a> - Command line tool for macOS for inspecting human input devices (HID).</li>
<li><a href="https://developer.apple.com/support/kernel-extensions/" target="_blank">macOS Kernel Extensions are officially deprecated</a> (<a href="https://news.ycombinator.com/item?id=22251076" target="_blank">HN</a>)</li>
<li><a href="https://github.com/mas-cli/mas" target="_blank">mas-cli</a> - Simple command line interface for the Mac App Store. Designed for scripting and automation.</li>
<li><a href="https://github.com/zero-sh/apply-user-defaults" target="_blank">apply-user-defaults</a> - Small utility to set macOS user defaults declaratively from a YAML file.</li>
<li><a href="https://github.com/zero-sh/zero.sh" target="_blank">Zero.sh</a> - Radically simple personal bootstrapping tool for macOS.</li>
<li><a href="https://tyler.io/default-app-for-mac-ios/" target="_blank">DefaultApp</a> - Template for starting macOS projects. (<a href="https://github.com/tylerhall/DefaultApp" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=22582456" target="_blank">HN</a>)</li>
<li><a href="https://github.com/iCHAIT/awesome-macOS" target="_blank">Awesome macOS</a></li>
<li><a href="https://github.com/ashishb/osx-and-ios-security-awesome" target="_blank">macOS and iOS Security Related Tools</a></li>
<li><a href="https://github.com/ExistentialAudio/BlackHole" target="_blank">BlackHole</a> - Modern MacOS virtual audio driver that allows applications to pass audio to other applications with zero additional latency.</li>
<li><a href="https://github.com/akeru-inc/xcnotary" target="_blank">xcnotary</a> - Missing macOS app notarization helper, built with Rust. (<a href="https://news.ycombinator.com/item?id=22743659" target="_blank">HN</a>)</li>
<li><a href="https://github.com/koekeishiya/skhd" target="_blank">skhd</a> - Simple hotkey daemon for macOS.</li>
<li><a href="https://github.com/briankendall/proxy-audio-device" target="_blank">Proxy Audio Driver</a> - Virtual audio driver for macOS to sends all audio to another output.</li>
<li><a href="https://github.com/SAP/macOS-icon-generator" target="_blank">Icons.app</a> - App for macOS which is designed to generate consistent sized icons of an existing application in various states, jiggling (shaking) etc.</li>
<li><a href="https://dortania.github.io/OpenCore-Desktop-Guide/" target="_blank">OpenCore</a> - Open-source, unconventional, first-in-class piece of software designed to intercept kernel loading to insert a highly advanced rootkit, designed to be an alternative to Clover. (<a href="https://github.com/dortania/OpenCore-Desktop-Guide" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=22916281" target="_blank">HN</a>)</li>
<li><a href="https://developer.apple.com/tutorials/swiftui/creating-a-macos-app" target="_blank">Creating a macOS App with SwiftUI</a></li>
<li><a href="https://github.com/Syphon/Syphon-Framework" target="_blank">Syphon</a> - macOS technology to allow applications to share video and still images with one another in realtime, instantly.</li>
<li><a href="https://flow.swiss/mac-bare-metal" target="_blank">Mac Bare Metal</a> - Enterprise-class IaaS for macOS.</li>
<li><a href="https://github.com/microsoft/react-native-macos" target="_blank">React Native for macOS</a> - Build native macOS apps with React. (<a href="https://news.ycombinator.com/item?id=23160075" target="_blank">HN</a>)</li>
<li><a href="https://inessential.com/2020/05/12/my_mac_app_store_debate" target="_blank">My Mac App Store Debate (2020)</a></li>
<li><a href="https://www.offensive-security.com/offsec/kernel-debugging-macos-with-sip/" target="_blank">Kernel debugging macOS with SIP (2020)</a></li>
<li><a href="https://saagarjha.com/blog/2020/05/20/mac-app-store-sandbox-escape/" target="_blank">Mac App Store Sandbox Escape (2020)</a></li>
<li><a href="https://sigpipe.macromates.com/2020/macos-catalina-slow-by-design/" target="_blank">macOS 10.15: Slow by Design (2020)</a> (<a href="https://news.ycombinator.com/item?id=23273247" target="_blank">HN</a>)</li>
<li><a href="https://lapcatsoftware.com/articles/catalina-executables.html" target="_blank">Catalina is checking notarization of unsigned executables (2020)</a> (<a href="https://news.ycombinator.com/item?id=23281564" target="_blank">HN</a>)</li>
<li><a href="https://github.com/myspaghetti/macos-virtualbox" target="_blank">Push-Button Installer of macOS Guests in VirtualBox for Windows, Linux, macOS</a> (<a href="https://news.ycombinator.com/item?id=23284987" target="_blank">HN</a>)</li>
<li><a href="https://github.com/sickcodes/Docker-OSX" target="_blank">macOS in a Docker Container</a> (<a href="https://news.ycombinator.com/item?id=23419101" target="_blank">HN</a>) (<a href="https://www.reddit.com/r/jailbreak/comments/gwg3e4/free_release_dockerosx_run_xcode_on_linux_sign/" target="_blank">Reddit</a>)</li>
<li><a href="https://github.com/grahamc/netboot.nix" target="_blank">netboot.nix</a> - Create full netboot images in 15 seconds.</li>
<li><a href="https://github.com/NSExceptional/Swizzle" target="_blank">Swizzle</a> - Extensible tweak to create simple tweaks for any app, from within any app.</li>
<li><a href="https://developer.apple.com/design/human-interface-guidelines/macos/overview/whats-new-in-macos/" target="_blank">What’s New in macOS Big Sur: Human Interface Guidelines (2020)</a> (<a href="https://news.ycombinator.com/item?id=23606052" target="_blank">HN</a>)</li>
<li><a href="https://developer.apple.com/documentation/apple_silicon/about_the_rosetta_translation_environment" target="_blank">About the Rosetta Translation Environment (2020)</a> (<a href="https://news.ycombinator.com/item?id=23613995" target="_blank">HN</a>)</li>
<li><a href="https://stratechery.com/2020/the-end-of-os-x/" target="_blank">The End of OS X (2020)</a> (<a href="https://news.ycombinator.com/item?id=23617629" target="_blank">HN</a>)</li>
<li><a href="https://tobiasahlin.com/blog/common-mac-os-x-lion-cursors/" target="_blank">Common Mac OS X Cursors as PNGs</a></li>
<li><a href="https://medium.learningbyshipping.com/apples-relentless-strategy-and-execution-7544a76aa26" target="_blank">Apple’s Relentless Strategy, Execution, and Point of View (2020)</a> (<a href="https://news.ycombinator.com/item?id=23670722" target="_blank">HN</a>)</li>
<li><a href="https://lapcatsoftware.com/articles/bigsur.html" target="_blank">Extract the system libraries on macOS Big Sur (2020)</a></li>
<li><a href="https://developer.apple.com/documentation/technologies" target="_blank">Apple Technologies Search</a></li>
<li><a href="https://github.com/bdrister/AquaticPrime" target="_blank">AquaticPrime</a> - Mac software licensing code using cryptographically signed license files.</li>
<li><a href="https://github.com/KhaosT/SimpleVM" target="_blank">SimpleVM</a> - Sample code for Virtualization framework. (<a href="https://github.com/danczar/SimpleVM" target="_blank">Fork</a>)</li>
<li><a href="https://products.ls.graphics/macos/" target="_blank">macOS 11 Big Sur UI Kit</a></li>
<li><a href="https://taomm.org/" target="_blank">The Art Of Mac Malware</a></li>
<li><a href="https://github.com/sslab-gatech/pwn2own2020" target="_blank">Compromising the macOS Kernel through Safari by Chaining Six Vulnerabilities</a></li>
<li><a href="https://support.apple.com/en-us/HT201236" target="_blank">Mac keyboard shortcuts</a> (<a href="https://news.ycombinator.com/item?id=24080378" target="_blank">HN</a>)</li>
<li><a href="https://news.ycombinator.com/item?id=24091707" target="_blank">Ask HN: What feature did you find after years of using macOS? (2020)</a></li>
<li><a href="https://github.com/trailofbits/sinter" target="_blank">Sinter</a> - User-mode application authorization system for MacOS written in Swift. (<a href="https://blog.trailofbits.com/2020/08/12/sinter-new-user-mode-security-enforcement-for-macos/" target="_blank">Article</a>)</li>
<li><a href="https://www.macports.org/" target="_blank">MacPorts package manager</a> (<a href="https://github.com/macports/macports-ports" target="_blank">Code</a>)</li>
<li><a href="https://macosicons.com/" target="_blank">macOS icon pack</a> - Beautiful open source icons for Big Sur. (<a href="https://github.com/elrumo/macOS_Big_Sur_icons_replacements" target="_blank">Code</a>)</li>
<li><a href="https://saagarjha.com/blog/2019/04/26/thoughts-on-macos-package-managers/" target="_blank">Thoughts on macOS Package Managers (2019)</a></li>
<li><a href="https://thume.ca/2020/09/04/macos-tips/" target="_blank">Hard to discover tips and apps for macOS (2020)</a> (<a href="https://news.ycombinator.com/item?id=24391899" target="_blank">HN</a>) (<a href="https://lobste.rs/s/kpar4v/hard_discover_tips_apps_for_making_macos" target="_blank">Lobsters</a>)</li>
<li><a href="https://github.com/fastai/fastmac/" target="_blank">fastmac</a> - MacOS instance or Linux shell. (<a href="https://news.ycombinator.com/item?id=24452384" target="_blank">HN</a>)</li>
<li><a href="https://lobste.rs/s/uzdehw/what_should_i_do_after_getting_my_first_own" target="_blank">What should I do after getting my (first) own new Macbook? (2020)</a></li>
<li><a href="https://github.com/foxlet/macOS-Simple-KVM" target="_blank">macOS Simple KVM</a> - Tools to set up a quick macOS VM in QEMU, accelerated by KVM.</li>
<li><a href="https://news.ycombinator.com/item?id=24636166" target="_blank">HN: Apple’s T2 security chip jailbreak (2020)</a></li>
<li><a href="https://github.com/alexey-lysiuk/macos-sdk" target="_blank">Apple&rsquo;s macOS SDKs</a></li>
<li><a href="https://applypixels.com/resource/big-sur-ui" target="_blank">macOS11 Big Sur UI Kit</a></li>
<li><a href="https://github.com/phatblat/ApplePlatformVersions" target="_blank">Apple Platform Versions</a> - Recent history of platforms developed by Apple, including Apple-managed build tools for these platforms.</li>
<li><a href="https://www.sketch.com/blog/2020/10/26/part-of-your-world-why-we-re-proud-to-build-a-truly-native-mac-app/" target="_blank">Sketch — Part of your world: Why we’re proud to build a truly native Mac app (2020)</a> (<a href="https://news.ycombinator.com/item?id=24899391" target="_blank">HN</a>) (<a href="https://news.ycombinator.com/item?id=24912325" target="_blank">HN 2</a>) (<a href="https://twitter.com/amix3k/status/1321404287566680064" target="_blank">Tweet</a>)</li>
<li><a href="https://eclecticlight.co/2020/09/16/boot-volume-layout/" target="_blank">macOS 11 boot volume layout (2020)</a> (<a href="https://news.ycombinator.com/item?id=24957783" target="_blank">HN</a>)</li>
<li><a href="https://worthdoingbadly.com/xnuqemu3/" target="_blank">Booting a macOS Apple Silicon Kernel in QEMU (2020)</a> (<a href="https://news.ycombinator.com/item?id=25064593" target="_blank">HN</a>)</li>
<li><a href="https://macos-defaults.com/" target="_blank">macOS defaults</a> - List of macOS defaults commands with demos. (<a href="https://github.com/yannbertrand/macos-defaults" target="_blank">Code</a>)</li>
<li><a href="https://blog.jacopo.io/en/post/apple-ocsp/" target="_blank">Does Apple really log every app you run? A technical look (2020)</a> (<a href="https://news.ycombinator.com/item?id=25095438" target="_blank">HN</a>) (<a href="https://www.reddit.com/r/apple/comments/juajrb/does_apple_really_log_every_app_you_run_a/" target="_blank">Reddit</a>)</li>
<li><a href="https://doesitarm.com/" target="_blank">Does it ARM</a> - Apps that are reported to support Apple Silicon. (<a href="https://github.com/ThatGuySam/doesitarm" target="_blank">Code</a>)</li>
<li><a href="https://github.com/mRs-/Black-Friday-Deals" target="_blank">Black Friday Deals macOS/iOS dev</a></li>
<li><a href="https://github.com/create-dmg/create-dmg" target="_blank">create-dmg</a> - Shell script to build fancy DMGs.</li>
<li><a href="https://github.com/nico/lssym" target="_blank">Mach-O learning tool</a> - Toy program to learn more about the mach-o file format.</li>
<li><a href="https://github.com/iSapozhnik/Popover" target="_blank">Popover</a> - Custom macOS Popover.</li>
<li><a href="https://github.com/steven-michaud/reverse-engineering-on-osx" target="_blank">Reverse Engineering on macOS</a></li>
<li><a href="https://github.com/evansm7/vftool" target="_blank">Virtualization.framework tool (vftool)</a> - Runs Linux virtual machines in macOS. (<a href="https://news.ycombinator.com/item?id=25382529" target="_blank">HN</a>)</li>
<li><a href="https://sourabhbajaj.com/mac-setup/" target="_blank">macOS Setup Guide</a> (<a href="https://github.com/sb2nov/mac-setup" target="_blank">Code</a>)</li>
<li><a href="https://www.dyx.name/posts/macunix.html" target="_blank">Some Differences between macOS and Common Unix Systems (2020)</a></li>
<li><a href="https://sixcolors.com/post/2020/12/20-macs-for-2020-1-imac-g3/" target="_blank">The Mac that saved Apple</a> (<a href="https://news.ycombinator.com/item?id=25566642" target="_blank">HN</a>)</li>
<li><a href="https://github.com/jimon/osx_app_in_plain_c" target="_blank">macOS app in plain C</a></li>
<li><a href="https://fmentzer.github.io/posts/2020/dictionary/" target="_blank">Reverse-Engineering Apple Dictionary (2020)</a></li>
<li><a href="https://github.com/PraneetNeuro/Project-Mendacius" target="_blank">Project Mendacius</a> - GUI based virtualization tool for running Linux on macOS Big Sur.</li>
<li><a href="https://github.com/insidegui/dmgdist" target="_blank">dmgdist</a> - Automate the process of creating, uploading and notarizing the DMG of a Mac app.</li>
<li><a href="https://opensource.apple.com/release/macos-1101.html" target="_blank">Apple Open Source Modules of Big Sur</a> (<a href="https://news.ycombinator.com/item?id=25675763" target="_blank">HN</a>)</li>
<li><a href="https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html" target="_blank">Apple ld64 Linker</a></li>
<li><a href="https://github.com/kendfinger/jolk" target="_blank">jolk</a> - macOS System Executable Analyzer. (<a href="https://blog.endfinger.io/apple/macos/technical/jolk/2021/01/10/jolk.html" target="_blank">Analyzing a new release of macOS with jolk</a>)</li>
<li><a href="https://github.com/kendfinger/MacHack" target="_blank">MacHack</a> - List of built-in tools in macOS that you probably didn&rsquo;t know about.</li>
<li><a href="https://github.com/theevilbit/Shield" target="_blank">Shield</a> - App to protect against process injection on macOS. (<a href="https://theevilbit.github.io/shield/" target="_blank">Article</a>)</li>
<li><a href="https://github.com/gyf304/vmcli" target="_blank">VMCLI</a> - Set of utilities to help you manage VMs with Virtualization.framework. (<a href="https://news.ycombinator.com/item?id=25786640" target="_blank">HN</a>)</li>
<li><a href="https://github.com/AsahiLinux/m1n1" target="_blank">m1n1: Experimentation playground for Apple Silicon</a></li>
<li><a href="https://github.com/KevinGutowski/SplitConfigurations" target="_blank">SplitConfigurations</a> - Up the basics of a Big Sur app layout. Includes splitview and toolbarItems.</li>
<li><a href="https://github.com/corellium/preloader-m1" target="_blank">Preloader for Linux on M1</a></li>
<li><a href="https://github.com/niw/TinyLinux" target="_blank">TinyLinux</a> - Tiny minimum implementation of Virtualization framework to boot Linux.</li>
<li><a href="https://github.com/arandomdev/DyldExtractor" target="_blank">DyldExtractor</a> - Extract Binaries from Apple&rsquo;s Dyld Shared Cache.</li>
<li><a href="https://github.com/blacktop/ipsw" target="_blank">ipsw</a> - iOS/macOS Research Swiss Army Knife. (<a href="https://blacktop.github.io/ipsw/" target="_blank">Web</a>)</li>
<li><a href="https://bogo.wtf/arm64-to-sim.html" target="_blank">Hacking native ARM64 binaries to run on the iOS Simulator (2021)</a> (<a href="https://github.com/bogo/arm64-to-sim" target="_blank">Code</a>)</li>
<li><a href="https://github.com/datatheorem/strongarm" target="_blank">strongarm</a> - Full-featured, cross-platform ARM64 Mach-O analysis library.</li>
<li><a href="https://github.com/hazcod/macbac" target="_blank">macbac</a> - Lists, controls and schedules efficient APFS snapshots for your convenience.</li>
<li><a href="https://mac.getutm.app/" target="_blank">UTM</a> - Virtual machines for Mac.</li>
<li><a href="https://davidwalsh.name/touch-sudo" target="_blank">Use Touch ID for Sudo on Mac (2021)</a> (<a href="https://news.ycombinator.com/item?id=26302139" target="_blank">HN</a>)</li>
<li><a href="https://gist.github.com/akihikodaki/87df4149e7ca87f18dc56807ec5a1bc5" target="_blank">Linux Desktop on Apple Silicon/M1 in Practice</a> (<a href="https://news.ycombinator.com/item?id=26324590" target="_blank">HN</a>)</li>
<li><a href="https://ffri.github.io/ProjectChampollion/part1/" target="_blank">Reverse-engineering Rosetta 2 (2021)</a> (<a href="https://github.com/FFRI/ProjectChampollion" target="_blank">Code</a>)</li>
<li><a href="https://dougallj.github.io/applecpu/firestorm.html" target="_blank">Apple M1 Microarchitecture Research</a> (<a href="https://news.ycombinator.com/item?id=26375139" target="_blank">HN</a>)</li>
<li><a href="https://github.com/mathiasbynens/dotfiles/blob/master/.macos" target="_blank">Mathias Bynens&rsquo; Sensible macOS Defaults</a> (<a href="https://news.ycombinator.com/item?id=26513528" target="_blank">HN</a>)</li>
<li><a href="https://github.com/machyve/xhyve" target="_blank">xhyve</a> - Lightweight macOS virtualization solution.</li>
<li><a href="https://lobste.rs/s/q8qgr7/any_advice_on_declarative_macos" target="_blank">Declarative macOS configuration options (2021)</a></li>
<li><a href="https://github.com/0xmachos/macos-scripts" target="_blank">macOS scripts</a> - Various scripts for macOS tasks.</li>
<li><a href="https://gregoryszorc.com/blog/2021/04/14/pure-rust-implementation-of-apple-code-signing/" target="_blank">Pure Rust Implementation of Apple Code Signing (2021)</a></li>
<li><a href="https://www.cdfinder.de/guide/blog/apple_hell.html" target="_blank">Apple’s Notarizing</a> (<a href="https://news.ycombinator.com/item?id=26993857" target="_blank">HN</a>)</li>
<li><a href="https://github.com/donnemartin/dev-setup" target="_blank">macOS dev setup</a></li>
<li><a href="https://github.com/AkihiroSuda/lima" target="_blank">Lima</a> - Linux-on-Mac (&ldquo;macOS subsystem for Linux&rdquo;, &ldquo;containerd for Mac&rdquo;). (<a href="https://news.ycombinator.com/item?id=27151993" target="_blank">HN</a>)</li>
<li><a href="https://github.com/hjuutilainen/sus-inspector" target="_blank">Inspect Apple macOS software updates</a></li>
<li><a href="https://github.com/KhaosT/MacVM" target="_blank">MacVM</a> - MacOS VM for Apple Silicon using Virtualization API.</li>
<li><a href="https://www.swyx.io/new-mac-setup-2021/" target="_blank">My 2021 New Mac Setup</a></li>
<li><a href="https://eclecticlight.co/2021/07/07/extensions-are-moving-away-from-the-kernel/" target="_blank">macOS extensions are moving away from the kernel (2021)</a> (<a href="https://news.ycombinator.com/item?id=27758181" target="_blank">HN</a>)</li>
<li><a href="https://www.oreilly.com/library/view/ios-and-macostm/9780133085501/" target="_blank">iOS and macOS Performance Tuning Book (2017)</a></li>
<li><a href="https://github.com/codebytere/node-mac-permissions" target="_blank">node-mac-permissions</a> - Native node module to manage system permissions on macOS.</li>
<li><a href="https://gavinw.me/swift-macos/" target="_blank">Swift Programming for macOS</a> (<a href="https://github.com/wigging/swift-macos" target="_blank">Code</a>)</li>
<li><a href="https://alexn.org/blog/2020/11/11/organize-index-screenshots-ocr-macos.html" target="_blank">Organize and Index Your Screenshots (OCR) on macOS (2021)</a></li>
<li><a href="https://alinpanaitiu.com/blog/journey-to-ddc-on-m1-macs/" target="_blank">The journey to controlling external monitors on M1 Macs (2021)</a> (<a href="https://news.ycombinator.com/item?id=28011861" target="_blank">HN</a>)</li>
<li><a href="https://github.com/keith/dyld-shared-cache-extractor" target="_blank">dyld-shared-cache-extractor</a> - CLI for extracting libraries from Apple&rsquo;s dyld shared cache file.</li>
<li><a href="https://github.com/below/ArchTest" target="_blank">ArchTest</a> - Why does this not compile on Apple Silicon?</li>
<li><a href="https://buckleyisms.com/blog/anecdotes-about-the-macos-sandbox-file-limit/" target="_blank">The macOS Sandbox File Limit (2021)</a> (<a href="https://news.ycombinator.com/item?id=28105814" target="_blank">HN</a>)</li>
<li><a href="https://asahilinux.org/2021/08/progress-report-august-2021/" target="_blank">Asahi Linux for Apple M1 progress report, August 2021</a> (<a href="https://news.ycombinator.com/item?id=28180135" target="_blank">HN</a>)</li>
<li><a href="https://blog.malwarebytes.com/mac/2021/08/macos-11s-hidden-security-improvements/" target="_blank">macOS 11&rsquo;s hidden security improvements (2021)</a> (<a href="https://news.ycombinator.com/item?id=28250340" target="_blank">HN</a>)</li>
<li><a href="https://github.com/google/santa" target="_blank">Santa</a> - Binary authorization system for macOS. (<a href="https://santa.dev/" target="_blank">Docs</a>)</li>
<li><a href="https://github.com/airbnb/rudolph" target="_blank">Rudolph</a> - Control server counterpart of Santa, and is used to rapidly deploy configurations to Santa agents.</li>
<li><a href="https://theevilbit.github.io/beyond/" target="_blank">macOS persistence – Beyond the good ol&rsquo; LaunchAgents</a> (<a href="https://news.ycombinator.com/item?id=28498058" target="_blank">HN</a>)</li>
<li><a href="https://github.com/usnistgov/macos_security" target="_blank">macOS Security Compliance</a> - Open source effort to provide a programmatic approach to generating security guidance.</li>
<li><a href="https://drive.google.com/file/d/1WrMYCZMnhsGP4o3H33ioAUKL_bjuJSPt/view" target="_blank">Apple M1 Exploration</a></li>
<li><a href="https://github.com/Jonathan-Gander/WhatsNewViewController" target="_blank">WhatsNewViewController</a> - Nice way to present your new app features.</li>
<li><a href="https://github.com/tpoechtrager/osxcross" target="_blank">macOS Cross toolchain for Linux and *BSD</a></li>
<li><a href="https://twitter.com/vvoyer/status/1451116237132533765" target="_blank">Guide to moving to M1 mac (2021)</a></li>
<li><a href="https://github.com/CircleCI-Public/macos-orb" target="_blank">macOS Orb</a> - Convenient tools and settings for utilizing MacOS on CircleCI.</li>
<li><a href="https://www.macstories.net/stories/macos-monterey-the-macstories-review/" target="_blank">macOS Monterey: The MacStories Review (2021)</a></li>
<li><a href="https://eclecticlight.co/2021/10/29/how-macos-is-more-reliable-and-doesnt-need-reinstalling/" target="_blank">How macOS is more reliable, and doesn’t need reinstalling (2021)</a></li>
<li><a href="https://eisel.me/devtool-allocators" target="_blank">Faster Mac Dev Tools with Custom Allocators (2021)</a> (<a href="https://news.ycombinator.com/item?id=29068828" target="_blank">HN</a>)</li>
<li><a href="https://github.com/mstange/perfrecord" target="_blank">perfrecord</a> - macOS-only command line CPU profiler that displays the result in the Firefox profiler.</li>
<li><a href="https://github.com/Code-Hex/vz" target="_blank">vz</a> - Create virtual machines and run Linux-based operating systems in Go using Apple Virtualization.framework.</li>
<li><a href="https://github.com/scriptingosx/diskspace" target="_blank">diskspace</a> - macOS command line tool to return the available disk space on APFS volumes.</li>
<li><a href="https://github.com/iVoider/PlayCover" target="_blank">PlayCover</a> - Run iOS apps &amp; games on M1 Mac with mouse, keyboard and controller support.</li>
<li><a href="https://github.com/EricRabil/m1-ios-sideloader" target="_blank">Sideload iOS apps regardless of security settings</a></li>
<li><a href="https://github.com/codebytere/node-mac-userdefaults" target="_blank">node-mac-userdefaults</a> - Native Node.js module that provides an interface to the user’s defaults database on macOS.</li>
<li><a href="https://github.com/houjingyi233/macOS-iOS-system-security" target="_blank">Resources about macOS/iOS system security</a></li>
<li><a href="https://github.com/tlkh/asitop" target="_blank">asitop</a> - Performance monitoring CLI tool for Apple Silicon. (<a href="https://tlkh.github.io/asitop/" target="_blank">Web</a>)</li>
<li><a href="https://github.com/kholia/OSX-KVM" target="_blank">OSX-KVM</a> - Run macOS on QEMU/KVM. (<a href="https://news.ycombinator.com/item?id=29426862" target="_blank">HN</a>)</li>
<li><a href="https://github.com/sickcodes/osx-optimizer" target="_blank">macOS Optimizer</a> - Shell scripts to speed up your mac boot time, accelerate loading, and prevent unnecessary throttling.</li>
<li><a href="https://twitter.com/tenderlove/status/1461461938592878594" target="_blank">How to sync multiple macs (work/personal) (2021)</a></li>
<li><a href="http://www.m4b.io/reverse/engineering/mach/binaries/2015/03/29/mach-binaries.html" target="_blank">Mach-O Binaries (2015)</a></li>
<li><a href="https://eclecticlight.co/2021/11/27/explainer-ds_store-files/" target="_blank">Explainer: .DS_Store Files (2021)</a> (<a href="https://news.ycombinator.com/item?id=29358932" target="_blank">HN</a>)</li>
<li><a href="https://corecursive.com/cocoa-culture-with-hansen-hsu/" target="_blank">Interview with Hansen Hsu, engineer at Apple during transition from OS 9 to OS X (2021)</a> (<a href="https://lobste.rs/s/0subb0/cocoa_culture" target="_blank">Lobsters</a>) (<a href="https://news.ycombinator.com/item?id=29424245" target="_blank">HN</a>)</li>
<li><a href="https://github.com/alexzielenski/optool" target="_blank">optool</a> - Command Line Tool for interacting with MachO binaries on macOS/iOS.</li>
<li><a href="https://github.com/freegeek-pdx/mkuser" target="_blank">mkuser</a> - Make user accounts for macOS with many advanced options.</li>
<li><a href="https://github.com/vendasta/setup-new-computer-script" target="_blank">Setup a New Developer Computer</a> (<a href="https://news.ycombinator.com/item?id=29535432" target="_blank">HN</a>)</li>
<li><a href="https://github.com/cedowens/EntitlementCheck" target="_blank">Entitlement AND Hardened Runtime Check</a> - Python3 script for macOS to check for binaries with problematic/interesting entitlements.</li>
<li><a href="https://github.com/osxfuse/osxfuse" target="_blank">macFUSE</a> - Allows you to extend macOS via third party file systems.</li>
<li><a href="https://developer.apple.com/documentation/apple-silicon/tuning-your-code-s-performance-for-apple-silicon" target="_blank">Tuning Your Code’s Performance for Apple Silicon</a> (<a href="https://news.ycombinator.com/item?id=29719544" target="_blank">HN</a>)</li>
<li><a href="https://hookrace.net/blog/macos-setup/" target="_blank">macOS Setup after 15 Years of Linux (2021)</a> (<a href="https://news.ycombinator.com/item?id=29742551" target="_blank">HN</a>)</li>
<li><a href="https://github.com/PsychoBird/Machium" target="_blank">Machium</a> - Debugger for Apple Silicon. (<a href="https://psychobird.github.io/Machium/Machium.html" target="_blank">Article</a>)</li>
<li><a href="https://github.com/hack-different/apple-knowledge" target="_blank">Apple Data Formats and Knowledge</a> - Collection of reverse engineered Apple formats, protocols, or other interesting bits.</li>
<li><a href="https://developer.apple.com/documentation/virtualization/running_macos_in_a_virtual_machine_on_apple_silicon_macs" target="_blank">Running macOS in a Virtual Machine on Apple Silicon Macs</a> (<a href="https://twitter.com/stroughtonsmith/status/1492535749488619520" target="_blank">Tweet</a>) (<a href="https://news.ycombinator.com/item?id=30317260" target="_blank">HN</a>)</li>
<li><a href="https://github.com/mroi/apple-internals" target="_blank">Apple Internals</a> - Information and tools to understand the internals of Apple’s operating systems.</li>
<li><a href="https://twitter.com/marcan42/status/1494213855387734019" target="_blank">Apple&rsquo;s custom NVMes are amazingly fast – if you don&rsquo;t care about data integrity (2022)</a> (<a href="https://news.ycombinator.com/item?id=30370551" target="_blank">HN</a>) (<a href="https://www.reddit.com/r/apple/comments/sun6pa/apples_custom_nvme_drives_are_amazingly_fast_if/" target="_blank">Reddit</a>) (<a href="https://lobste.rs/s/j5x2pm/apple_s_custom_nvme_drives_are_amazingly" target="_blank">Lobsters</a>)</li>
<li><a href="https://github.com/cirruslabs/osx-images" target="_blank">macOS Packer Templates for Cirrus CI</a></li>
<li><a href="https://github.com/micromdm/nanomdm" target="_blank">NanoMDM</a> - Minimalist Apple MDM server heavily inspired by MicroMDM.</li>
<li><a href="https://github.com/singe/ebpf-docker-for-mac" target="_blank">eBPF for Docker Desktop on macOS</a></li>
<li><a href="https://github.com/moretension/duti" target="_blank">duti</a> - Command-line utility capable of setting default applications for various document types on macOS.</li>
<li><a href="https://wuffs.org/blog/emulating-mac-compilers" target="_blank">mpw-emu: Emulating 1998-Vintage Mac Compilers (2022)</a></li>
<li><a href="https://github.com/hot3eed/xpcspy" target="_blank">xpcspy</a> - Bidirectional XPC message interception and more.</li>
<li><a href="https://github.com/apple-oss-distributions/distribution-macOS" target="_blank">macOS Apple released code</a></li>
<li><a href="https://github.com/duo-labs/apple-t2-xpc" target="_blank">Apple T2 XPC</a> - Tools to explore the XPC interface of Apple&rsquo;s T2 chip.</li>
<li><a href="https://github.com/wulkano/aperture-node" target="_blank">aperture-node</a> - Record the screen on macOS from Node.js.</li>
<li><a href="https://github.com/wynioux/macOS-GateKeeper-Helper" target="_blank">macOS GateKeeper Helper</a> - Simple macOS GateKeeper script.</li>
<li><a href="https://www.jamieonkeys.dev/posts/keyboard-shortcuts/" target="_blank">My macOS keyboard shortcuts (2022)</a> (<a href="https://news.ycombinator.com/item?id=30876934" target="_blank">HN</a>)</li>
<li><a href="https://github.com/AsahiLinux/asahi-installer" target="_blank">Asahi Linux installer</a></li>
<li><a href="https://system7.app/" target="_blank">Infinite Mac</a></li>
<li><a href="https://salferrarello.com/mac-pfctl-port-forwarding/" target="_blank">Mac pfctl Port Forwarding</a></li>
<li><a href="https://github.com/mac-vz/macvz" target="_blank">MACVZ</a> - macOS Virtualization for Linux.</li>
<li><a href="https://github.com/network-quality/server" target="_blank">Network Quality Server</a> - Share example servers that can be used by the networkQuality command line tool available in macOS 12.</li>
<li><a href="https://github.com/slyd0g/SwiftInMemoryLoading" target="_blank">SwiftInMemoryLoading</a> - Swift implementation of in-memory Mach-O loading on macOS.</li>
<li><a href="https://github.com/ziglang/fetch-them-macos-headers" target="_blank">fetch-them-macos-headers</a> - Utility for fetching minimal macOS libc headers.</li>
<li><a href="https://github.com/trilemma-dev/SwiftAuthorizationSample" target="_blank">SwiftAuthorizationSample</a> - Swift sample app for running privileged operations on macOS using a helper tool.</li>
<li><a href="https://github.com/meme/apple-tools" target="_blank">apple-tools</a> - Collection of tools for working with Apple software/hardware.</li>
<li><a href="https://github.com/artginzburg/sudo-touchid" target="_blank">sudo-touchid</a> - Native and reliable TouchID support for sudo.</li>
<li><a href="https://github.com/socsieng/sendkeys" target="_blank">SendKeys</a> - macOS command line application used to automate the keystrokes and mouse events.</li>
<li><a href="https://eclecticlight.co/2022/04/25/how-macos-manages-m1-cpu-cores/" target="_blank">How macOS manages M1 CPU cores (2022)</a> (<a href="https://news.ycombinator.com/item?id=31151393" target="_blank">HN</a>)</li>
<li><a href="https://github.com/messense/homebrew-macos-cross-toolchains" target="_blank">macOS cross compiler toolchains</a></li>
<li><a href="https://github.com/acrogenesis/macchanger" target="_blank">macchanger</a> - Easily change your mac address.</li>
<li><a href="https://mmazzarolo.com/blog/2022-04-16-drag-window-by-clicking-anywhere-on-macos/" target="_blank">Moving a macOS window by clicking anywhere on it (2022)</a> (<a href="https://news.ycombinator.com/item?id=31273893" target="_blank">HN</a>)</li>
<li><a href="https://github.com/cirruslabs/tart" target="_blank">Tart</a> - macOS VMs on Apple Silicon to use in CI and other automations.</li>
<li><a href="https://scriptingosx.com/" target="_blank">Scripting OS X Blog</a> (<a href="https://twitter.com/scriptingosx" target="_blank">Twitter</a>)</li>
<li><a href="https://saurabhs.org/macos-tips" target="_blank">macOS tips and tricks</a></li>
<li><a href="https://github.com/zhuowei/HvDecompile" target="_blank">HvDecompile</a> - Decompiling macOS Hypervisor.framework by hand.</li>
<li><a href="https://www.macstories.net/stories/rediscovering-the-mac/" target="_blank">Rediscovering the Mac: An iPad User&rsquo;s Journey into macOS with the M1 Max MacBook Pro (2022)</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2022/10002/" target="_blank">Create macOS or Linux virtual machines (2022)</a> (<a href="https://news.ycombinator.com/item?id=31645000" target="_blank">HN</a>)</li>
<li><a href="https://threedots.ovh/blog/2022/06/quick-look-at-user-mode-file-systems-on-macos-ventura/" target="_blank">Quick look at user-mode file systems on macOS Ventura (2022)</a> (<a href="https://lobste.rs/s/bm0ifk/quick_look_at_user_mode_file_systems_on" target="_blank">Lobsters</a>)</li>
<li><a href="https://sixcolors.com/post/2020/11/quick-tip-enable-touch-id-for-sudo/" target="_blank">Quick Tip: Enable Touch ID for sudo</a></li>
<li><a href="https://github.com/puffyCid/macos-loginitems" target="_blank">macOS-Login-Items</a> - Simple macOS LoginItems parser (and library) written in Rust.</li>
<li><a href="https://github.com/puffyCid/macos-fseventsd" target="_blank">macOS-fseventsd</a> - Simple macOS File System Events Disk Log Stream (FsEventsd) parser (and library) written in Rust.</li>
<li><a href="https://github.com/puffyCid/macos-launchd" target="_blank">macOS-launchd</a> - Simple macOS launchd parser (and library) written in Rust.</li>
<li><a href="https://github.com/insidegui/VirtualBuddy" target="_blank">VirtualBuddy</a> - Virtualize macOS 12 and later on Apple Silicon. (<a href="https://news.ycombinator.com/item?id=31878876" target="_blank">HN</a>)</li>
<li><a href="https://www.bejarano.io/hardening-macos/" target="_blank">Hardening macOS (2022)</a> (<a href="https://news.ycombinator.com/item?id=31864974" target="_blank">HN</a>)</li>
<li><a href="https://github.com/PlayCover/PlayCover" target="_blank">PlayCover</a> - Run iOS apps and games on Apple Silicon Macs with mouse, keyboard and controller support.</li>
<li><a href="https://gregoryszorc.com/blog/2022/08/08/achieving-a-completely-open-source-implementation-of-apple-code-signing-and-notarization/" target="_blank">Completely Open-Source Implementation of Apple Code Signing and Notarization (2022)</a> (<a href="https://news.ycombinator.com/item?id=32386762" target="_blank">HN</a>)</li>
<li><a href="https://github.com/ProcursusTeam/ldid" target="_blank">ldid</a> - Link Identity Editor. Put real or fake signatures in a Mach-O.</li>
<li><a href="https://github.com/beerisgood/macOS_Hardening" target="_blank">macOS Hardening</a></li>
<li><a href="https://www.chimehq.com/blog/extensionkit-intro" target="_blank">An Introduction to ExtensionKit (2022)</a></li>
<li><a href="https://github.com/macos-fuse-t/fuse-t" target="_blank">FUSE-T</a> - Kext-less implementation of FUSE for macOS that uses NFS v4 local server instead of a kernel extension.</li>
<li><a href="https://github.com/DeterminateSystems/macos-ephemeral" target="_blank">Ephemeral macOS for Buildkite</a> - Set up macOS machines to automatically erase and provision themselves on a Tailscale network with Buildkite.</li>
<li><a href="https://developer.apple.com/documentation/virtualization/running_intel_binaries_in_linux_vms_with_rosetta" target="_blank">Running Intel Binaries in Linux VMs with Rosetta</a> (<a href="https://news.ycombinator.com/item?id=33338739" target="_blank">HN</a>)</li>
<li><a href="https://github.com/anchore/quill" target="_blank">Quill</a> - Simple mac binary signing from any platform.</li>
<li><a href="https://pwning.systems/posts/easy-apple-kernel-bug/" target="_blank">A tale of a simple Apple kernel bug (2022)</a></li>
<li><a href="https://github.com/slavaim/mac-notes" target="_blank">macOS notes</a></li>
<li><a href="https://eclecticlight.co/2022/11/06/last-week-on-my-mac-home-truths-about-macos/" target="_blank">Home Truths about macOS (2022)</a> (<a href="https://news.ycombinator.com/item?id=33491781" target="_blank">HN</a>)</li>
<li><a href="https://github.com/dmaclach/crashdump" target="_blank">crashdump</a> - Utility for converting macOS crashreport files (.ips) into text output which is the same as what you would see using Console.app to open them.</li>
<li><a href="https://eclecticlight.co/2022/11/08/does-apple-maintain-apfs-in-older-macos/" target="_blank">Does Apple maintain APFS in older macOS? (2022)</a> (<a href="https://news.ycombinator.com/item?id=33517567" target="_blank">HN</a>)</li>
<li><a href="https://github.com/diddledani/macOS-Linux-VM-with-Rosetta" target="_blank">Rosetta-enabled virtual machine based on Apple Sample Code</a></li>
<li><a href="https://github.com/dortania/OpenCore-Legacy-Patcher" target="_blank">OpenCore Legacy Patcher</a> - Running and unlocking features in macOS on supported and unsupported Macs.</li>
<li><a href="https://github.com/ThisIsNoahEvans/BigSurSounds" target="_blank">All of the sounds in macOS Big Sur</a></li>
<li><a href="https://beringresearch.github.io/macpine/" target="_blank">Lightweight Alpine VMs on macOS</a> (<a href="https://news.ycombinator.com/item?id=33769274" target="_blank">HN</a>) (<a href="https://github.com/beringresearch/macpine" target="_blank">Code</a>)</li>
<li><a href="https://blog.ryujinx.org/the-impossible-port-macos/" target="_blank">The Impossible Port: MacOS (2022)</a> (<a href="https://lobste.rs/s/acbp3c/impossible_port_macos" target="_blank">Lobsters</a>)</li>
<li><a href="https://github.com/traderepublic/Cilicon" target="_blank">Cilicon</a> - Self-Hosted macOS CI on Apple Silicon.</li>
<li><a href="https://git.herrbischoff.com/awesome-macos-command-line/about/" target="_blank">Awesome macOS Command Line</a> (<a href="https://news.ycombinator.com/item?id=33896513" target="_blank">HN</a>)</li>
<li><a href="https://www.hackingwithswift.com/store/hacking-with-macos" target="_blank">Hacking with macOS</a> (<a href="https://github.com/twostraws/macOS" target="_blank">Code</a>)</li>
<li><a href="https://github.com/zcutlip/prefsniff" target="_blank">Prefsniff</a> - Utility to sniff preferences changes to macOS plist files.</li>
<li><a href="https://twitter.com/Gavmn/status/1633953059071234048" target="_blank">Remove animation on unhiding macOS dock</a></li>
<li><a href="https://mac-cursors.netlify.app/" target="_blank">macOS Cursors</a> (<a href="https://github.com/daviddarnes/mac-cursors" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=35238906" target="_blank">HN</a>)</li>
<li><a href="https://notes.alinpanaitiu.com/Keyboard%20tricks%20from%20a%20macOS%20app%20dev" target="_blank">Keyboard tricks from a macOS app dev (2023)</a> (<a href="https://news.ycombinator.com/item?id=35678269" target="_blank">HN</a>)</li>
<li><a href="https://gist.github.com/kconner/cff08fe3e0bb857ea33b47d965b3e19f" target="_blank">macOS Internals</a> (<a href="https://news.ycombinator.com/item?id=35847715" target="_blank">HN</a>)</li>
<li><a href="https://cyberhost.uk/the-hidden-macos-speedtest-tool-networkquality/" target="_blank">Diving into a secret macOS tool - networkQuality (2023)</a> (<a href="https://news.ycombinator.com/item?id=35936999" target="_blank">HN</a>)</li>
<li><a href="https://getenet.notion.site/Eighty-Shades-of-Option-Key-3c6e58feb5c848ee9d4c027f0b9d52e0" target="_blank">Eighty Shades of Option Key</a></li>
</ul>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>

          <a id="R-logo" href="../../../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.044 64.044">
              <path d="M46.103 136.34c-.642-.394-1.222-2.242-1.98-2.358-.76-.117-1.353.506-1.618 1.519-.266 1.012-.446 4.188.173 5.538.213.435.482.787 1.03.845.547.057.967-.504 1.45-1.027.482-.523.437-.9 1.142-.612.705.289 1.051.4 1.586 1.229.535.828 1.085 4.043.868 5.598-.241 1.458-.531 2.8-.59 4.088.26.075.517.148.772.217 2.68.724 5.373 1.037 7.873.02.001-.028.01-.105.008-.11-.048-.165-.18-.41-.36-.698-.18-.29-.414-.645-.586-1.114a3.212 3.212 0 0 1-.125-1.735c.056-.21.153-.342.249-.475 1.237-1.193 2.932-1.373 4.244-1.384.557-.004 1.389.016 2.198.255.809.239 1.706.724 2.068 1.843.187.578.114 1.17-.043 1.623-.153.438-.369.783-.545 1.091-.178.31-.329.6-.401.821-.007.02-.003.071-.005.094 2.256 1.008 4.716.91 7.189.398.55-.114 1.11-.247 1.673-.377.344-1.085.678-2.145.852-3.208.124-.752.158-2.311-.078-3.538-.118-.613-.306-1.15-.52-1.489-.221-.349-.413-.501-.747-.538-.243-.027-.51.013-.796.098-.67.223-1.33.606-1.966.76l-.008.002-.109.032c-.556.152-1.233.158-1.797-.36-.556-.51-.89-1.367-1.117-2.596-.283-1.528-.075-3.279.89-4.518l.071-.09h.07c.65-.71 1.485-.802 2.16-.599.706.213 1.333.629 1.772.84.736.354 1.185.319 1.475.171.291-.148.5-.439.668-.955.332-1.017.301-2.819.022-4.106-.148-.684-.13-1.292-.13-1.883-1.558-.463-3.067-.982-4.574-1.208-1.128-.169-2.263-.173-3.298.164-.13.046-.256.095-.38.15-.373.164-.633.342-.805.52-.077.098-.081.105-.087.21-.004.068.031.289.13.571.1.282.256.634.467 1.03.279.524.448 1.063.431 1.618a2.12 2.12 0 0 1-.499 1.309 1.757 1.757 0 0 1-.62.51h-.002c-.515.291-1.107.404-1.723.464-.86.083-1.787.026-2.598-.097-.806-.123-1.47-.28-1.948-.555-.444-.256-.79-.547-1.037-.925a2.273 2.273 0 0 1-.356-1.301c.029-.837.403-1.437.625-1.897.111-.23.191-.433.236-.583.045-.15.044-.25.046-.24-.005-.029-.127-.355-1.015-.741-1.138-.495-2.322-.673-3.533-.668h-.015a9.711 9.711 0 0 0-.521.016h-.002c-1.163.057-2.35.308-3.541.569.383 1.531.79 2.753.818 4.502-.096 1.297.158 2.114-1.03 2.935-.85.588-1.508.729-2.15.335" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:1.03763;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M61.472 101.34v.002c-.3-.003-.603.01-.894.04-.544.055-1.39.165-1.778.306-1.238.364.13 2.344.41 2.913.28.569.285 2.03.14 2.134-.144.103-.375.261-.934.345-.56.084.03-.037-1.589.086-1.62.122-5.506.29-8.265.248-.022.26-.036.521-.097.808-.309 1.442-.63 3.163-.494 4.074.071.473.168.65.414.8.23.14.737.235 1.62-.004.834-.227 1.3-.442 1.887-.456.595-.016 1.555.472 1.965.717.411.245-.03-.008.002 0s.128.05.176.102c.049.053-.276-.523.104.199.379.721.72 3.256.002 4.68-.46.913-1.01 1.49-1.64 1.711-.63.22-1.229.067-1.734-.135-.881-.353-1.584-.7-2.205-.647-1.199 1.94-1.186 4.17-.6 6.602.097.397.212.814.327 1.23 2.68-.556 5.542-1.016 8.337.132 1.064.437 1.73 1.015 1.902 1.857.169.831-.193 1.508-.438 1.986-.122.238-.23.46-.307.642-.07.164-.096.28-.104.324.069.429.309.723.686.945.385.227.89.355 1.35.423.723.104 1.567.152 2.287.086.693-.064 1.032-.338 1.241-.544a2.447 2.447 0 0 0 .303-.437.175.175 0 0 0 .013-.035c-.004-.066-.037-.246-.195-.527-.46-.816-.87-1.595-.817-2.51.028-.476.218-.938.529-1.288.304-.343.698-.586 1.186-.79 1.442-.606 2.96-.609 4.372-.409 1.525.216 2.963.679 4.378 1.083.226-2.09.784-3.9.592-5.77-.058-.565-.287-1.333-.598-1.827-.32-.508-.59-.717-1.036-.642-.648.11-1.472.935-2.707 1.078-.791.092-1.494-.267-1.95-.86-.45-.583-.678-1.335-.78-2.101-.202-1.525.031-3.229.89-4.27.615-.747 1.45-.887 2.15-.74.687.145 1.307.492 1.857.745v-.002c.546.252 1.033.388 1.281.344a.547.547 0 0 0 .353-.188c.113-.124.242-.35.384-.75.604-1.712.206-3.68-.303-5.654-.667.145-1.336.293-2.018.413-1.341.236-2.73.392-4.136.273-.656-.055-1.695-.085-2.58-.476-.442-.195-.903-.514-1.157-1.093-.259-.591-.205-1.313.08-2.014.223-.64 1.082-2.178.692-2.585-.391-.407-1.651-.56-2.554-.571z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.992837;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M83.128 98.116c-.484 1.875-1.057 3.757-2.486 5.033-.638.57-1.13.666-1.483.548-.401-.134-.715-.506-1.058-.973-.338-.461-.655-.97-1.076-1.332-.192-.165-.404-.315-.683-.38-.279-.066-.599-.02-.9.102-.489.196-.89.58-1.28 1.047a6.1 6.1 0 0 0-.985 1.632c-.234.591-.356 1.174-.277 1.713.072.487.392.977.905 1.185.463.187.926.156 1.36.154.433 0 .843.01 1.242.147.55.189.79.736.822 1.368.034.66-.145 1.412-.393 1.988l-.008.021c-.74 1.705-1.946 2.893-3.004 4.349l-.664.915.979.099c.924.092 1.788.26 2.468.675.46.281 1.806 1.205 2.794 2.222.497.513.888 1.031 1.047 1.502.078.231.095.422.05.6a.93.93 0 0 1-.345.474c-.301.223-.606.395-.864.532l-.354.186c-.107.058-.189.087-.345.228a.637.637 0 0 1 .062-.045l-.064.041-.209.236-.103.343s.003.126.007.152c.003.017.003.007.004.015v.002c.016.195.061.307.133.476a4.1 4.1 0 0 0 .32.596 5.7 5.7 0 0 0 2.8 2.258c.284.108.908.321 1.548.36.33.02.59.015.912-.13h.002c.08-.037.228-.095.382-.281.153-.186.19-.355.212-.445l.019-.075.003-.078c.023-.585-.037-1.296.072-1.899.153-.657.435-.956 1.009-.909 2.771.239 4.74 1.955 6.693 3.83l.742.714.279-1.155c.55-2.29 1.093-4.464 2.928-5.977.692-.57 1.184-.642 1.527-.509.39.151.676.536.996.995.319.458.605.926 1.07 1.212.194.119.464.232.784.209.32-.024.638-.163.988-.384 1.022-.645 1.778-1.756 2.086-2.942.136-.522.102-.991-.046-1.301-.158-.334-.433-.553-.754-.707-.653-.314-1.468-.373-2.094-.486-.825-.15-1.22-.475-1.345-.878-.13-.417 0-.953.335-1.61.6-1.173 1.887-2.602 3.13-3.911l.498-.526-.449-.432c-1.545-1.49-3.163-3.01-5.252-3.715h-.002c-.473-.16-1.097-.413-1.73-.424h-.003c-.311-.004-.596.04-.883.24v.002c-.22.155-.483.537-.583.937l-.008.036-.006.038c-.116.773-.06 1.467-.217 1.995-.063.212-.198.418-.359.507-.202.111-.492.153-.976.072-.582-.097-1.978-.69-3.021-1.503-.523-.407-.934-.85-1.117-1.3a1.153 1.153 0 0 1-.083-.63c.03-.184.1-.477.308-.593.21-.116.941-.32 1.377-.642h.002c.192-.141.403-.367.518-.64.114-.275.127-.526.123-.774-.006-.142-.036-.192-.08-.3a8.417 8.417 0 0 0-3-3.027c-1.226-.725-2.585-1.135-3.927-1.539-.434-.12-.844-.111-1.02.466zm.912.947c1.186.364 2.357.718 3.345 1.303 1.035.612 1.864 1.488 2.507 2.528-.514.263-1.095.5-1.44.79-.345.29-.729.914-.815 1.434-.084.509 0 .968.155 1.347.301.74.85 1.276 1.44 1.735 1.18.92 2.554 1.545 3.47 1.698.604.1 1.186.088 1.739-.216.594-.327.935-.911 1.088-1.427.264-.884.193-1.664.262-2.17h.1c.3.006.926.206 1.417.371 1.646.554 3.044 1.773 4.431 3.089-1.102 1.174-2.222 2.423-2.888 3.73-.42.823-.73 1.789-.453 2.687.283.913 1.1 1.415 2.138 1.603.691.126 1.472.226 1.84.403.19.091.258.182.278.223.03.064.058.075-.023.387-.21.804-.761 1.598-1.413 2.01-.247.155-.365.183-.407.187-.042.003-.061.002-.172-.066-.144-.088-.455-.473-.772-.929-.317-.454-.714-1.07-1.452-1.356-.783-.304-1.776-.022-2.713.75-1.942 1.6-2.626 3.764-3.146 5.8-1.802-1.676-3.772-3.138-6.589-3.517h-.002c-.346-.095-1.013-.031-1.293.143-.735.501-1.005 1.132-1.168 2.007-.125.69-.082 1.216-.074 1.659-.055.006-.046.01-.104.006-.42-.026-1.035-.215-1.244-.295-.947-.361-1.774-1.006-2.314-1.857-.054-.085-.072-.132-.109-.2l.027-.016c.284-.15.656-.36 1.045-.648.44-.327.789-.798.93-1.35a2.4 2.4 0 0 0-.068-1.379c-.254-.751-.753-1.353-1.295-1.911-1.09-1.124-2.452-2.049-2.99-2.378-.609-.372-1.303-.44-1.981-.56.875-1.094 1.878-2.251 2.596-3.921.294-.823.543-1.907.513-2.658-.049-.97-.489-2.013-1.52-2.367-.579-.2-1.131-.204-1.58-.203-.45.002-.786-.006-.97-.08h-.002c-.264-.107-.236-.108-.268-.33-.025-.17.021-.553.183-.962a4.67 4.67 0 0 1 .725-1.192c.29-.348.617-.59.705-.626.142-.057.176-.05.22-.04.045.011.127.052.263.17.235.201.56.671.92 1.161.354.484.791 1.08 1.543 1.33.8.267 1.784-.052 2.671-.846 1.594-1.424 2.235-3.317 2.714-5.051zm11.705 7.023c-.02.014.042-.002.042 0l-.008.035c.05-.2-.028-.04-.034-.035zM79.472 122.45a.198.198 0 0 1 .005.023v.014c-.002-.01-.003-.03-.005-.037zm-.29.732-.006.01-.044.027c.016-.01.033-.024.05-.036z" style="color:#000;fill:#282828;stroke-width:1.02352;-inkscape-stroke:none" transform="translate(-40.698 -95.175)"/>
              <path d="M76.694 128.845c-.85-.012-1.668.253-2.434.67-.01.592-.015 1.17.109 1.772.323 1.573.422 3.553-.07 5.147-.247.804-.684 1.535-1.347 1.891-.663.356-1.467.296-2.362-.159-.522-.266-1.059-.62-1.487-.757-.223-.072-.392-.096-.522-.069-.13.027-.232.094-.362.27-.53.719-.681 1.823-.497 2.876.177 1.012.418 1.438.543 1.56.143.137.26.154.604.055.548-.158 1.523-.857 2.573-.972l.02-.002.5.058c.686.081 1.247.562 1.622 1.19.372.62.591 1.37.73 2.136.279 1.532.25 3.16.083 4.232-.14.91-.394 1.72-.632 2.53 1.719-.385 3.485-.692 5.307-.36 1.174.214 2.749.574 3.762 1.977l.088.122.046.159c.162.551.16 1.114.024 1.578-.13.45-.348.772-.533 1.023-.181.246-.336.444-.437.606-.102.16-.141.275-.145.336-.01.17 0 .197.07.315.057.1.186.242.39.366.408.246 1.106.414 1.843.45a7.842 7.842 0 0 0 2.174-.21 4.28 4.28 0 0 0 .822-.296c.218-.106.385-.242.377-.233l.029-.031c.025-.035.05-.072.05-.068 0-.004 0-.017-.003-.05a2.733 2.733 0 0 0-.21-.579c-.26-.548-.839-1.333-.822-2.46.01-.657.27-1.21.598-1.576.32-.357.696-.575 1.074-.736.759-.323 1.57-.418 2.054-.458 1.653-.136 3.252.296 4.755.765.457.142.905.29 1.352.434.325-2.258.902-4.247.598-6.217-.071-.46-.25-1.169-.486-1.684-.238-.518-.495-.762-.675-.779-.351-.032-.716.14-1.174.418-.457.277-1.005.665-1.695.742-.745.082-1.406-.291-1.84-.908-.428-.608-.653-1.394-.754-2.196-.203-1.596.016-3.377.794-4.493.568-.813 1.358-.984 2.024-.835.65.146 1.243.51 1.769.779.524.267.99.413 1.237.365a.527.527 0 0 0 .346-.2c.11-.132.235-.373.37-.798.612-1.918.27-3.894-.246-6.054-2.815-.851-5.49-1.534-8.089-.267a.727.727 0 0 0-.223.148c-.024.028-.018.021-.026.056.001-.003-.01.178.07.44.162.522.611 1.29.911 1.978l.004.009.029.063.024.084V133c.162.635.016 1.297-.274 1.727-.272.404-.618.636-.952.81-.675.353-1.399.484-1.724.533a5.888 5.888 0 0 1-3.973-.795c-.512-.311-.876-.594-1.133-1.02-.282-.466-.318-1.084-.172-1.557.252-.814.715-1.266.971-1.89a.663.663 0 0 0 .047-.14c.001-.013 0-.006-.007-.037a.761.761 0 0 0-.184-.268c-.264-.267-.865-.595-1.54-.826-1.356-.462-3.07-.659-3.583-.686-.062-.002-.121-.006-.178-.006z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.991342;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
            </svg>GeekDocs
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1702839818" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1702839818" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1702839818" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1702839818" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1702839818" defer></script>
        <script src="../../../js/search.js?1702839818" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="../../../index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/tech/index.html" class="parent "><a class="padding" href="../../../tech/index.html">Tech Stuff</a><ul id="subsections-43fa384ae01ca11365a601e3cd261ecf" class="morespace">
          <li data-nav-id="/tech/macos/macos/index.html" class="active"><a class="padding" href="../../../tech/macos/macos/index.html"></a></li>
          <li data-nav-id="/tech/macos/apps/1password/index.html" class=""><a class="padding" href="../../../tech/macos/apps/1password/index.html">1Password</a></li>
          <li data-nav-id="/tech/macos/apps/2do/index.html" class=""><a class="padding" href="../../../tech/macos/apps/2do/index.html">2Do</a></li>
          <li data-nav-id="/tech/macos/apps/affinity-designer/index.html" class=""><a class="padding" href="../../../tech/macos/apps/affinity-designer/index.html">Affinity Designer</a></li>
          <li data-nav-id="/tech/macos/apps/alfred/alfred/index.html" class=""><a class="padding" href="../../../tech/macos/apps/alfred/alfred/index.html">Alfred</a></li>
          <li data-nav-id="/tech/macos/applescript/index.html" class=""><a class="padding" href="../../../tech/macos/applescript/index.html">AppleScript</a></li>
          <li data-nav-id="/tech/macos/apps/alfred/awgo/index.html" class=""><a class="padding" href="../../../tech/macos/apps/alfred/awgo/index.html">AwGo</a></li>
          <li data-nav-id="/tech/macos/apps/bettertouchtool/index.html" class=""><a class="padding" href="../../../tech/macos/apps/bettertouchtool/index.html">BetterTouchTool</a></li>
          <li data-nav-id="/tech/macos/apps/contacts/index.html" class=""><a class="padding" href="../../../tech/macos/apps/contacts/index.html">Contacts</a></li>
          <li data-nav-id="/tech/macos/apps/fantastical/index.html" class=""><a class="padding" href="../../../tech/macos/apps/fantastical/index.html">Fantastical</a></li>
          <li data-nav-id="/tech/macos/apps/hammerspoon/index.html" class=""><a class="padding" href="../../../tech/macos/apps/hammerspoon/index.html">Hammerspoon</a></li>
          <li data-nav-id="/tech/macos/apps/hazel/index.html" class=""><a class="padding" href="../../../tech/macos/apps/hazel/index.html">Hazel</a></li>
          <li data-nav-id="/tech/macos/apps/iterm/index.html" class=""><a class="padding" href="../../../tech/macos/apps/iterm/index.html">iTerm</a></li>
          <li data-nav-id="/tech/macos/jxa/index.html" class=""><a class="padding" href="../../../tech/macos/jxa/index.html">JavaScript for Automation</a></li>
          <li data-nav-id="/tech/macos/apps/karabiner/karabiner/index.html" class=""><a class="padding" href="../../../tech/macos/apps/karabiner/karabiner/index.html">Karabiner</a></li>
          <li data-nav-id="/tech/macos/apps/keyboard-maestro/keyboard-maestro/index.html" class=""><a class="padding" href="../../../tech/macos/apps/keyboard-maestro/keyboard-maestro/index.html">Keyboard Maestro</a></li>
          <li data-nav-id="/tech/macos/apps/keychain/index.html" class=""><a class="padding" href="../../../tech/macos/apps/keychain/index.html">Keychain</a></li>
          <li data-nav-id="/tech/macos/apps/little-snitch/index.html" class=""><a class="padding" href="../../../tech/macos/apps/little-snitch/index.html">Little Snitch</a></li>
          <li data-nav-id="/tech/macos/apps/mindnode/index.html" class=""><a class="padding" href="../../../tech/macos/apps/mindnode/index.html">MindNode</a></li>
          <li data-nav-id="/tech/macos/apps/pixave/index.html" class=""><a class="padding" href="../../../tech/macos/apps/pixave/index.html">Pixave</a></li>
          <li data-nav-id="/tech/macos/apps/scriptkit/index.html" class=""><a class="padding" href="../../../tech/macos/apps/scriptkit/index.html">ScriptKit</a></li>
          <li data-nav-id="/tech/macos/apps/sketch/index.html" class=""><a class="padding" href="../../../tech/macos/apps/sketch/index.html">Sketch</a></li>
          <li data-nav-id="/tech/macos/apps/textual/index.html" class=""><a class="padding" href="../../../tech/macos/apps/textual/index.html">Textual</a></li>
          <li data-nav-id="/tech/macos/apps/timing/index.html" class=""><a class="padding" href="../../../tech/macos/apps/timing/index.html">Timing</a></li>
          <li data-nav-id="/tech/macos/apps/trello/index.html" class=""><a class="padding" href="../../../tech/macos/apps/trello/index.html">Trello</a></li>
          <li data-nav-id="/tech/macos/apps/tweetbot/index.html" class=""><a class="padding" href="../../../tech/macos/apps/tweetbot/index.html">Tweetbot</a></li>
          <li data-nav-id="/tech/macos/apps/typinator/index.html" class=""><a class="padding" href="../../../tech/macos/apps/typinator/index.html">Typinator</a></li>
          <li data-nav-id="/tech/macos/apps/xcode/xcode/index.html" class=""><a class="padding" href="../../../tech/macos/apps/xcode/xcode/index.html">Xcode</a></li></ul></li>
          <li data-nav-id="/music/index.html" class=""><a class="padding" href="../../../music/index.html">Music</a><ul id="subsections-fccd776c7aa6cb1b9715efc70958ffc3" class="morespace">
          <li data-nav-id="/music/production/index.html" class=""><a class="padding" href="../../../music/production/index.html">Music Production</a></li></ul></li>
          <li data-nav-id="/podcasts/index.html" class=""><a class="padding" href="../../../podcasts/index.html">Podcasts</a></li>
          <li data-nav-id="/travel/index.html" class=""><a class="padding" href="../../../travel/index.html">Travel</a></li>
          <li data-nav-id="/geocaching/index.html" class=""><a class="padding" href="../../../geocaching/index.html">Geocaching</a></li>
          <li data-nav-id="/house/index.html" class=""><a class="padding" href="../../../house/index.html">House</a></li>
          <li data-nav-id="/fitness/index.html" class=""><a class="padding" href="../../../fitness/index.html">Fitness</a></li>
          <li data-nav-id="/stufftowatch/index.html" class=""><a class="padding" href="../../../stufftowatch/index.html">StuffToWatch</a></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/McShelby/hugo-theme-relearn"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="auto" value="auto" selected>Auto</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1702839818" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1702839818" defer></script>
    <script src="../../../js/theme.js?1702839818" defer></script>
  </body>
</html>
