<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="generator" content="Relearn 5.15.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My Collection of info and resources">
    <meta name="author" content="Ci-Ci Thomson">
    <title></title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1702839818" rel="stylesheet">
    <link href="../../css/auto-complete.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1702839818" rel="stylesheet">
    <link href="../../css/fonts.css?1702839818" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1702839818" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1702839818" rel="stylesheet">
    <link href="../../css/theme-auto.css?1702839818" rel="stylesheet" id="variant-style">
    <link href="../../css/variant.css?1702839818" rel="stylesheet">
    <link href="../../css/print.css?1702839818" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1702839818" rel="stylesheet">
    <script src="../../js/url.js?1702839818"></script>
    <script src="../../js/variant.js?1702839818"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../index.search.js";
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'auto' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../fitness/fitness/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="../../stufftowatch/index.html" title="StuffToWatch (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="../../fitness/index.html" title="Fitness (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">GeekDocs</span></a><meta itemprop="position" content="1"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../fitness/index.html"><span itemprop="name">Fitness</span></a><meta itemprop="position" content="2"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">GeekDocs</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heavy-exercise">Heavy exercise</a></li>
        <li><a href="#other-tips">Other tips</a></li>
      </ul>
    </li>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id=""></h1>

<h1 id="fitness">Fitness</h1>
<p>Below is aspirational and doesn&rsquo;t always happen but I try to strive towards following basic morning/day/evening <a href="../focusing/habits.md">habits</a>. Which involves doing enough <a href="https://hubermanlab.com/guest-series-dr-andy-galpin-maximize-recovery-to-achieve-fitness-and-performance-goals/" target="_blank">daily exercise with proper form, good rest</a> and <a href="../health/nutrition/nutrition.md">nutrition</a>.</p>
<p>Often times it&rsquo;s just some doing some sit ups / push ups when I walk the dogs in the morning as I listen to podcasts.</p>
<p><a href="https://tim.blog/2023/03/08/dr-andrew-huberman/" target="_blank">Foundations of Physical and Mental Performance</a> is amazing listen. I am trying to adopt Huberman&rsquo;s exercise routine more especially do the recommended neck and leg muscle exercises.</p>
<p>I try to do some daily <a href="strength-training.md">bodyweight exercises</a> in form of squats, pushups, pull ups, dips, leg raises and sit-ups. Dips, leg raises and pull ups being my favorite. I also do cardio usually by <a href="../travel/transportation/cycling.md">cycling</a> (preferred) or prolonged walking and sometimes <a href="running.md">running</a> (never really got to enjoying it).</p>
<p>I listen to <a href="../podcasts/podcasts.md">podcasts</a> during any kind of exercise. Unless I am playing with someone. My favorite sports are Tennis and Football. And skiing/snowboarding when season is right.</p>
<p>I try to <a href="../health/ergonomics.md">not sit for prolonged times</a> (by using a standing desk and taking physical breaks). Going on walks or cycling for a bit always <a href="https://twitter.com/emollick/status/1590785568929382401" target="_blank">resets my mind</a>.</p>
<h3 id="heavy-exercise">Heavy exercise</h3>
<p>I use <a href="https://www.strong.app/" target="_blank">Strong app</a> to track workouts/progress. <a href="https://fitbod.me/" target="_blank">Fitbod</a> is nice too as it generates workouts for you based on muscle areas you want to target. <a href="https://musclewiki.com/" target="_blank">MuscleWiki</a> is great for finding <a href="exercises.md">exercises</a> targetting certain muscles.</p>
<p>I currently don&rsquo;t go to the gym so do workouts at home without any special gear but do plan to change it. When I do dedicated exercises I try do below exercises. Everything done until failure but with <a href="https://youtu.be/5Jth37OywOE?t=522" target="_blank">proper strict form</a>.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=IODxDxX7oi4" target="_blank">Push ups</a> (2 reps maxing out each rep)</li>
<li><a href="https://www.youtube.com/watch?v=gsNoPYwWXeM" target="_blank">Deep squats</a> (2 reps maxing out each rep)</li>
<li><a href="https://www.youtube.com/shorts/ZH7HFPIWILk" target="_blank">Downward dog to cobra pose</a> (2 reps maxing out each rep)</li>
<li><a href="https://www.youtube.com/watch?v=A-cFYWvaHr0" target="_blank">Jump squads</a> (2 reps maxing out each rep)</li>
</ol>
<p>Mostly taken as inspiration from this <a href="https://www.youtube.com/watch?v=5Jth37OywOE" target="_blank">daily home training routine</a> &amp; <a href="https://www.youtube.com/watch?v=pc2xlLuCp4Y" target="_blank">morning routine</a> videos. The way <a href="https://www.youtube.com/user/JoeDelaneyy/videos" target="_blank">Joe</a> lays out the <a href="https://youtu.be/5Jth37OywOE?t=571" target="_blank">plan with reps</a> is interesting, I currently try to just push each rep until failure.</p>
<p>Videos on <a href="https://www.youtube.com/watch?v=T5reu3R55kM" target="_blank">6 things i do every day to stay in shape</a>, <a href="https://www.youtube.com/watch?v=s0fA0gXqREQ" target="_blank">essential exercises</a>, <a href="https://www.youtube.com/watch?v=ti7j2yyVF6E" target="_blank">golden rules to build muscle</a>, <a href="https://www.youtube.com/watch?v=thV6p47dhaU" target="_blank">beginner mistakes to avoid</a> &amp; <a href="https://www.youtube.com/watch?v=kE2XioeBDGI" target="_blank">how to setup the perfect bulk up</a> are a must watch. Sadly most of the exercises on the list require some gear. I will update the routine once I get into position where I have access to such gear.</p>
<p><a href="https://hubermanlab.com/foundational-fitness-protocol/" target="_blank">Foundational Fitness Protocol</a> from <a href="https://hubermanlab.com/" target="_blank">Huberman</a> is interesting too.</p>
<h3 id="other-tips">Other tips</h3>
<p><a href="https://www.instagram.com/sergeykharkow/" target="_blank">Sergey Kharkow</a> &amp; <a href="https://www.instagram.com/shredbundy/" target="_blank">Joe Delaney</a> have ideal body types in my eyes but it&rsquo;s a lot of effort to get/maintain it. <a href="https://thefitness.wiki/" target="_blank">Fitness Wiki</a> is a <a href="https://www.reddit.com/r/leangains/comments/uwqhu1/how_do_i_go_from_skinny_fat_to_a_lean_build/" target="_blank">great read</a>.</p>
<p><a href="https://hubermanlab.com/guest-series-dr-andy-galpin-maximize-recovery-to-achieve-fitness-and-performance-goals/" target="_blank">Andy Galpin&rsquo;s interview</a> is insightful. <a href="https://twitter.com/hubermanlab/status/1584198119083810816" target="_blank">Huberman&rsquo;s fitness program</a> is great. And I love <a href="https://www.youtube.com/user/JoeDelaneyy/videos" target="_blank">Joe Delaney</a>&rsquo;s videos.</p>
<p>The biggest thing to keep in mind when doing workouts is to train until muscle failure and doing it in good form (so as to not get injuries or imbalances of muscle groups trained). That&rsquo;s why I prefer <a href="https://en.wikipedia.org/wiki/Calisthenics" target="_blank">calisthenics</a> over any kind of exercise as full body weight exercises train many parts of your body at once.</p>
<p>Most importantly I try to keep my <a href="https://www.youtube.com/watch?v=XxSgdX7lX6E" target="_blank">back muscles</a> in shape as due to nature of my work, I do sit for prolonged times even when I try to minimize it. Better back muscles means less slouching. <a href="yoga.md">Yoga</a> is great for making back muscles stronger too.</p>
<p>When I get a chance, I will setup <a href="https://www.gornation.com/blogs/news/exercises-gymnastics-rings" target="_blank">gymnastics rings</a> in my home gym. Don&rsquo;t yet own a place for this.</p>
<h2 id="notes">Notes</h2>
<ul>
<li><a href="https://twitter.com/aboodman/status/1632622044230868992" target="_blank">Find an activity that involves physical activity that you enjoy and takes place outside. Exercise for the purpose of looking good, being better at work, or being healthier is one of the saddest human developments.</a></li>
<li><a href="https://www.reddit.com/r/veganfitness/comments/zhrfr6/im_beginning_my_vegan_lifestyle_ive_always/" target="_blank">To build muscle: eat ~250 calories above maintenance, aim for 1.3-2 g protein per kg of bodyweight, fill in the rest with carbs and fats however you&rsquo;d like, get enough vitamins, sleep enough, eat whenever works for you. To maintain muscle: eat as much as you burn, you can drop protein slightly, rest is same.</a></li>
<li>Exercise helps make better use of the foods you are eating and produces the hormones you need to think clearly.</li>
<li><a href="https://www.reddit.com/r/leangains/comments/9fxkof/if_you_eat_a_big_preworkout_meal_do_you_need_to/" target="_blank">It&rsquo;s been shown that the timing of your meals and more specifically your protein intake, doesn&rsquo;t make any difference to the growth of your muscles. Just get adequate protein and calories throughout the day, though you might want to eat something post workout anyway for energy.</a></li>
<li><a href="https://www.reddit.com/r/Fitness/comments/ed6kbi/thoughts_on_greg_doucette_and_his_opinion_on/" target="_blank">Massive calorie surplus isn&rsquo;t making you put on muscle any faster and is just being turned into fat. And that makes sense. There is only so much muscle you can actually build naturally every week/month/year. Extra calories beyond what will be used for that muscle growth aren&rsquo;t going to increase that limit.</a></li>
<li><a href="https://news.ycombinator.com/item?id=25030938" target="_blank">If you want a correlation between sitting at a desk and building strength to offset that, look at squats in all it&rsquo;s forms, and hamstring and quad dominant exercises. Your lower body is in much more trouble than your lower back from sitting at a computer. Hipflexer stretches with resistance bands will also do you wonders.</a></li>
<li><a href="https://news.ycombinator.com/item?id=25071676" target="_blank">Exercise is good for you, and what that exercise looks like is almost completely unimportant. Do what you enjoy and can sustain. If you have ten minutes in the morning, do HIIT. If you have an hour after work and want to get out of the house, go jogging or ride a bike. Anything is better than nothing.</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/n2jdmo/how_much_fitness_can_be_achieved_with_simple_home/" target="_blank">Your muscles do not distinguish resistance from external weights or from your own bodyweight.</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/n3cc69/need_help_finding_a_habitual_every_day_routine/" target="_blank">Try to walk outdoors every day. This is safe for almost every body and has been proven to help with depression. To give yourself those daily small wins, you gotta set the bar really low. I mean REALLY low, and then bask in pride when you hit your target.</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/n8dbqj/can_i_replace_cardio_with_body_weight_exercise/" target="_blank">Cardio and body weight exercise train different qualities. Doing both would be better. I think endorphin release is higher with aerobic, same for increase in energy. Cardio is also better for anxiety. 2-3 sessions a week full body is better when starting. Bulking usually depend on your food intake. At maintenance, you wouldn&rsquo;t gain any weight. Fatigue from running is either because you do too much volume, or don&rsquo;t eat enough. You could bulk with 2-3 sessions/week, then drop to 1 session once you reach a weight/aesthetic you like. Cardio can help you lose or maintain weight, as it seems not to make you hungry.</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/qh2ae8/the_5_main_methods_to_achieve_maximal_hypertrophy/" target="_blank">Most people are failing at the basics of training and diet but will then overwhelm themselves with these types of articles. Train close to failure(1-3 reps within), progressively overload, train a muscle 2-3x a week, do 6-12 reps, and do a decent amount of volume. There’s really no need to make it more complicated then that for beginners and intermediates. Sure you can do less reps, higher reps, periodisation etc. But those are good guidelines for a beginner.</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/qh2ae8/the_5_main_methods_to_achieve_maximal_hypertrophy/" target="_blank">Volume is usually determined as reps x sets. But you only count the actual working/challenging sets not the warmups. General consensus is 10-20 sets per muscle group per week. If you look at the recommended routine it’s 6 sets per workout per upper body muscle group x 3 days = 18 sets per week. So that fits in nicely. If you’d only train a muscle once per week you’d probably do 4 exercises. At the end of the day it all works, higher frequency is slightly better though.</a></li>
<li><a href="https://twitter.com/Pavel_Asparagus/status/1458834472670007302" target="_blank">Underestimated benefit of working out is increased mental resiliency. Make the hardest part of your day in the gym and everything else is easier in comparison.</a></li>
<li><a href="https://www.reddit.com/r/askscience/comments/w9ba6y/why_is_the_brain_not_damaged_by_impact_from/" target="_blank">Moving on uneven ground lights up all kinds of places in the brain, and requires a brain/body feedback loop that is pretty impressive in bipeds. it&rsquo;s one of the best things you can do to keep your brain active as you age (face-to-face conversations with a group is another).</a></li>
<li><a href="https://www.reddit.com/r/askscience/comments/w9ba6y/why_is_the_brain_not_damaged_by_impact_from/" target="_blank">Hiking is a great brain workout. Your brain needs blood and lots of it, so a healthy cardiovascular system (especially clean carotid arteries) is vital to brain health. In addition the act of navigating uneven terrain forces your smaller stabilizing muscles and your brain to work harder, planning for and reacting to what&rsquo;s under your feet and what&rsquo;s coming up. there are also mental benefits to being out in nature and to navigating unfamiliar terrain.</a></li>
<li><a href="https://twitter.com/adamwathan/status/1527695253595103233" target="_blank">Accountability coach for health and fitness stuff can be very useful</a></li>
<li><a href="https://twitter.com/maxlugavere/status/1581338154736328704" target="_blank">In a new paper in Nature, scientists looked at candidates for reversing dysregulated gene expression in Alzheimer&rsquo;s disease and guess what outperformed all tested drugs? Exercise.</a></li>
<li><a href="https://www.youtube.com/watch?v=f5x8igkdiYk" target="_blank">You need more calories than you think when trying to gain muscle. Best to count so you have some understanding of how many calories are in foods you eat. Then have proper routine with structure, optimized for muscle growth. Take proper rest days.</a></li>
<li><a href="https://twitter.com/FitFounder/status/1599462607592857602" target="_blank">The hardest part of getting in shape is managing your psychology.</a></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.julian.com/guide/muscle/intro" target="_blank">How to Build Muscle</a></li>
<li><a href="https://www.julian.com/guide/muscle/prep" target="_blank">Workout Prep</a></li>
<li><a href="http://macournoyer.com/blog/2013/08/22/strength/" target="_blank">Strength Training</a></li>
<li><a href="https://thefitness.wiki/" target="_blank">The Fitness Wiki</a> - Wiki and hub for fitness information. (<a href="https://thefitness.wiki/faq/" target="_blank">FAQ</a>)</li>
<li><a href="https://thefitness.wiki/routines/r-fitness-basic-beginner-routine/" target="_blank">r/Fitness Basic Beginner Routine</a></li>
<li><a href="https://ruiper.es/2019/12/31/running-tips/" target="_blank">Running Tips (2019)</a> (<a href="https://news.ycombinator.com/item?id=21923486" target="_blank">HN</a>)</li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/wiki/kb/recommended_routine" target="_blank">Recommended Body Weight Routine</a></li>
<li><a href="https://bodyweightstrength.fit/" target="_blank">BodyWeightStrength</a> - Series of videos designed to take anyone form absolute beginner to a strong, functional physique with minimal equipment.</li>
<li><a href="https://www.reddit.com/r/Fitness/comments/fm3cp7/what_is_the_most_brutal_training_program/" target="_blank">What is the Most Brutal Training Program?</a></li>
<li><a href="https://www.youtube.com/watch?v=dhcuSwkGCjE" target="_blank">50 Ironmans, 50 Days, 50 States | James Lawrence (2019)</a></li>
<li><a href="https://musclewiki.com/" target="_blank">MuscleWiki</a> - Find exercises that work specific muscles. (<a href="https://www.reddit.com/r/InternetIsBeautiful/comments/i6fiis/select_a_muscle_and_it_provides_you_with/" target="_blank">Reddit</a>) (<a href="https://news.ycombinator.com/item?id=25854523" target="_blank">HN</a>) (<a href="https://news.ycombinator.com/item?id=34332135" target="_blank">HN</a>)</li>
<li><a href="https://www.onepeloton.com/" target="_blank">Peloton</a> - Workouts Streamed Live &amp; On-Demand.</li>
<li><a href="https://www.theguardian.com/lifeandstyle/2019/jul/28/its-a-superpower-how-walking-makes-us-healthier-happier-and-brainier" target="_blank">How walking makes us healthier, happier and brainier (2019)</a> (<a href="https://news.ycombinator.com/item?id=24885334" target="_blank">HN</a>)</li>
<li><a href="https://tapiriik.com/" target="_blank">tapiriik</a> - Sync your runs, rides &amp; more. (<a href="https://github.com/cpfair/tapiriik" target="_blank">Code</a>)</li>
<li><a href="https://www.bmj.com/content/371/bmj.m3485" target="_blank">Effect of exercise training for five years on all cause mortality (2020)</a> (<a href="https://news.ycombinator.com/item?id=25071676" target="_blank">HN</a>)</li>
<li><a href="https://www.concept2.com/indoor-rowers" target="_blank">Concept2 indoor rowing machines</a></li>
<li><a href="https://melissawoodhealth.com/" target="_blank">Melissa Wood Health</a></li>
<li><a href="https://believermag.com/the-feminine-physique/" target="_blank">The Feminine Physique: On Women&rsquo;s Bodybuilding</a> (<a href="https://news.ycombinator.com/item?id=26056934" target="_blank">HN</a>)</li>
<li><a href="https://www.levelshealth.com/blog/the-ultimate-guide-to-metabolic-fitness" target="_blank">A Guide to Metabolic Fitness (2020)</a></li>
<li><a href="https://www.shonavertue.com/" target="_blank">Shona Vertue Fitness</a></li>
<li><a href="https://www.gq.com/story/get-fit-from-just-walking" target="_blank">How fit can you get from just walking?</a> (<a href="https://news.ycombinator.com/item?id=26850779" target="_blank">HN</a>)</li>
<li><a href="https://www.youtube.com/user/TheMiamiTrainer" target="_blank">THENX</a></li>
<li><a href="https://www.youtube.com/c/CHRISHERIA/videos" target="_blank">Chris Heria</a></li>
<li><a href="https://www.youtube.com/watch?v=Z_hl0Aq4yPk" target="_blank">10 Best Exercises To Build Muscle (2021)</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/n2jdmo/how_much_fitness_can_be_achieved_with_simple_home/" target="_blank">How much fitness can be achieved with simple home routines? (2021)</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/n3cc69/need_help_finding_a_habitual_every_day_routine/" target="_blank">Finding a Habitual EVERY DAY routine. Rest days mess me up (2021)</a></li>
<li><a href="https://www.reddit.com/r/Fitness/comments/n8rinr/how_do_i_live_a_more_active_life_outside_of_my/" target="_blank">How do I live a more active life outside of my purposeful exercise? (2021)</a></li>
<li><a href="https://twitter.com/theSamParr/status/1394823690626478087" target="_blank">What sport can I master in 4-8 years and make it to the Olympic?</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/nhtip1/what_kind_of_progress_has_been_achieved_by_people/" target="_blank">What kind of progress has been achieved by people who train consistently every single day? (2021)</a></li>
<li><a href="https://victorrotariu.com/2021/06/better-than-microdosing-walks-in-nature/" target="_blank">A walk in nature is better than microdosing (2021)</a> (<a href="https://news.ycombinator.com/item?id=27435972" target="_blank">HN</a>)</li>
<li><a href="https://www.routinedb.com/routines" target="_blank">RoutineDB</a> - Community sourced fitness routine database. (<a href="https://news.ycombinator.com/item?id=27503597" target="_blank">HN</a>)</li>
<li><a href="https://www.barrys.com/" target="_blank">Barry’s</a> - Best Workout In The World.</li>
<li><a href="https://www.youtube.com/watch?v=Mja2fDwYA5s" target="_blank">Is Workout Volume Actually Killing Your Gains?</a></li>
<li><a href="https://www.reddit.com/r/bodyweightfitness/comments/qr81da/what_is_the_best_way_to_lose_body_fat_without/" target="_blank">What is the best way to lose body fat without losing so much muscle? (2021)</a></li>
<li><a href="https://fittoplay.org/" target="_blank">Skadefri</a> - Evidence-based resource developed for anyone who engage in or facilitate sport.</li>
<li><a href="https://fithero.app/" target="_blank">FitHero</a> - Gym Workout Tracker.</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/34516957/" target="_blank">Acute aerobic exercise to recover from mental exhaustion</a> (<a href="https://news.ycombinator.com/item?id=30360522" target="_blank">HN</a>)</li>
<li><a href="https://www.reddit.com/r/AskMen/comments/svaymv/men_apart_from_diet_and_exercise_what_increased/" target="_blank">Apart from diet and exercise, What increased your energy levels drastically (2022)</a></li>
<li><a href="https://www.reddit.com/r/nutrition/comments/u1zcs9/do_you_lose_muscle_when_you_eat_enough_protein/" target="_blank">Do you lose muscle when you eat enough protein but don’t work out?</a></li>
<li><a href="https://github.com/SamR1/FitTrackee" target="_blank">FitTrackee</a> - Simple self-hosted workout/activity tracker.</li>
<li><a href="https://walkingtheworld.substack.com/p/how-to-walk-12-miles-a-day?s=r" target="_blank">How to Walk (12 miles a day)</a> (<a href="https://news.ycombinator.com/item?id=31250001" target="_blank">HN</a>)</li>
<li><a href="https://www.reddit.com/r/leangains/comments/uwqhu1/how_do_i_go_from_skinny_fat_to_a_lean_build/" target="_blank">How do I go from skinny fat to a lean build?</a></li>
<li><a href="https://www.nerdfitness.com/blog/a-beginners-guide-to-handstands/" target="_blank">How to Do a Handstand: Get Your First Handstand in 30 Days (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=IAnhFUUCq6c" target="_blank">Dr. Andy Galpin: How to Build Strength, Muscle Size &amp; Endurance | Huberman Lab Podcast (2022)</a></li>
<li><a href="https://fitnessbook.github.io/book.pdf" target="_blank">Introduction to Fitness: Technical Book on Fitness</a> (<a href="https://github.com/mihaildu/fitness" target="_blank">Code</a>)</li>
<li><a href="https://www.reddit.com/r/Fitness/comments/w30mxc/can_i_get_the_gym_shape_without_going_to_the_gym/" target="_blank">Can I get the &ldquo;gym shape&rdquo; without going to the gym?</a></li>
<li><a href="https://docsend.com/view/t2mth9ew87b8fixa" target="_blank">70 Pages of Fitness Notes - A Collection</a> (<a href="https://www.reddit.com/r/Fitness/comments/w8nq4y/heres_70_pages_of_notes_ive_taken_from_20/" target="_blank">Reddit</a>)</li>
<li><a href="https://twitter.com/chrisboettcher9/status/1579804058461753344" target="_blank">Fitness tips</a></li>
<li><a href="https://hubermanlab.com/fitness-toolkit-protocol-and-tools-to-optimize-physical-health/" target="_blank">Fitness Toolkit: Protocol &amp; Tools to Optimize Physical Health</a> (<a href="https://twitter.com/hubermanlab/status/1584198119083810816" target="_blank">Tweet</a>)</li>
<li><a href="https://news.ycombinator.com/item?id=33528976" target="_blank">Ask HN: Stay fit as a time-poor remote worker (2022)</a></li>
<li><a href="https://www.youtube.com/user/Calisthenicmovement/videos" target="_blank">Calisthenicmovement - YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=pc2xlLuCp4Y" target="_blank">Do These 3 Things Every Morning!</a></li>
<li><a href="https://www.youtube.com/c/DrGains/videos" target="_blank">Dr. Gains - YouTube</a></li>
<li><a href="https://www.youtube.com/user/JoeDelaneyy/videos" target="_blank">Joe Delaney - YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=ti7j2yyVF6E" target="_blank">The 5 Golden rules for Building Muscle! (95% of your gains come from these) (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=8JxTK_3rEII" target="_blank">How Long Until You Can See Your Abs? (If You Start Now) (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=thV6p47dhaU" target="_blank">How I&rsquo;d Train if I Started Over with Zero Gains - mistakes to avoid (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=TSIbzfcnv_8" target="_blank">The Perfect Mobility Routine (Based On Your Body)</a></li>
<li><a href="https://www.youtube.com/watch?v=QTAQuceq5bU" target="_blank">Calisthenics Bodyweight Workout Pull Push Squat Hinge No Equipment (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=eMjyvIQbn9M" target="_blank">The Best Science-Based Minimalist Workout (Under 45 Mins) (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=qVek72z3F1U" target="_blank">The Smartest Push Pull Legs Routine 2022 (Fully Explained)</a></li>
<li><a href="https://www.youtube.com/watch?v=cR9G6H7GrG0" target="_blank">A Very Typical Day in my Life&hellip; (Eat/Train/Work)</a></li>
<li><a href="https://www.youtube.com/watch?v=T5reu3R55kM" target="_blank">6 Things I Do Every Day to Stay in Shape</a></li>
<li><a href="https://www.youtube.com/watch?v=3-3aJEnn3Aw" target="_blank">Insane Garage Gym Transformation 2022 | Complete Build</a></li>
<li><a href="https://www.youtube.com/watch?v=kE2XioeBDGI" target="_blank">How to setup the perfect bulk up (step by step) (2019)</a></li>
<li><a href="https://www.youtube.com/watch?v=XxSgdX7lX6E" target="_blank">Fix Bad Posture in 22 Days</a></li>
<li><a href="https://www.youtube.com/watch?v=B-RpGm77loI" target="_blank">The Cheapest Way to Build Muscle &amp; Lose Fat</a></li>
<li><a href="https://hubermanlab.com/foundational-fitness-protocol/" target="_blank">Foundational Fitness Protocol</a></li>
<li><a href="https://mennohenselmans.com/optimal-program-design/" target="_blank">Why the conventional wisdom on how to grow muscles is wrong</a> (<a href="https://news.ycombinator.com/item?id=34677471" target="_blank">HN</a>)</li>
</ul>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>

          <a id="R-logo" href="../../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.044 64.044">
              <path d="M46.103 136.34c-.642-.394-1.222-2.242-1.98-2.358-.76-.117-1.353.506-1.618 1.519-.266 1.012-.446 4.188.173 5.538.213.435.482.787 1.03.845.547.057.967-.504 1.45-1.027.482-.523.437-.9 1.142-.612.705.289 1.051.4 1.586 1.229.535.828 1.085 4.043.868 5.598-.241 1.458-.531 2.8-.59 4.088.26.075.517.148.772.217 2.68.724 5.373 1.037 7.873.02.001-.028.01-.105.008-.11-.048-.165-.18-.41-.36-.698-.18-.29-.414-.645-.586-1.114a3.212 3.212 0 0 1-.125-1.735c.056-.21.153-.342.249-.475 1.237-1.193 2.932-1.373 4.244-1.384.557-.004 1.389.016 2.198.255.809.239 1.706.724 2.068 1.843.187.578.114 1.17-.043 1.623-.153.438-.369.783-.545 1.091-.178.31-.329.6-.401.821-.007.02-.003.071-.005.094 2.256 1.008 4.716.91 7.189.398.55-.114 1.11-.247 1.673-.377.344-1.085.678-2.145.852-3.208.124-.752.158-2.311-.078-3.538-.118-.613-.306-1.15-.52-1.489-.221-.349-.413-.501-.747-.538-.243-.027-.51.013-.796.098-.67.223-1.33.606-1.966.76l-.008.002-.109.032c-.556.152-1.233.158-1.797-.36-.556-.51-.89-1.367-1.117-2.596-.283-1.528-.075-3.279.89-4.518l.071-.09h.07c.65-.71 1.485-.802 2.16-.599.706.213 1.333.629 1.772.84.736.354 1.185.319 1.475.171.291-.148.5-.439.668-.955.332-1.017.301-2.819.022-4.106-.148-.684-.13-1.292-.13-1.883-1.558-.463-3.067-.982-4.574-1.208-1.128-.169-2.263-.173-3.298.164-.13.046-.256.095-.38.15-.373.164-.633.342-.805.52-.077.098-.081.105-.087.21-.004.068.031.289.13.571.1.282.256.634.467 1.03.279.524.448 1.063.431 1.618a2.12 2.12 0 0 1-.499 1.309 1.757 1.757 0 0 1-.62.51h-.002c-.515.291-1.107.404-1.723.464-.86.083-1.787.026-2.598-.097-.806-.123-1.47-.28-1.948-.555-.444-.256-.79-.547-1.037-.925a2.273 2.273 0 0 1-.356-1.301c.029-.837.403-1.437.625-1.897.111-.23.191-.433.236-.583.045-.15.044-.25.046-.24-.005-.029-.127-.355-1.015-.741-1.138-.495-2.322-.673-3.533-.668h-.015a9.711 9.711 0 0 0-.521.016h-.002c-1.163.057-2.35.308-3.541.569.383 1.531.79 2.753.818 4.502-.096 1.297.158 2.114-1.03 2.935-.85.588-1.508.729-2.15.335" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:1.03763;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M61.472 101.34v.002c-.3-.003-.603.01-.894.04-.544.055-1.39.165-1.778.306-1.238.364.13 2.344.41 2.913.28.569.285 2.03.14 2.134-.144.103-.375.261-.934.345-.56.084.03-.037-1.589.086-1.62.122-5.506.29-8.265.248-.022.26-.036.521-.097.808-.309 1.442-.63 3.163-.494 4.074.071.473.168.65.414.8.23.14.737.235 1.62-.004.834-.227 1.3-.442 1.887-.456.595-.016 1.555.472 1.965.717.411.245-.03-.008.002 0s.128.05.176.102c.049.053-.276-.523.104.199.379.721.72 3.256.002 4.68-.46.913-1.01 1.49-1.64 1.711-.63.22-1.229.067-1.734-.135-.881-.353-1.584-.7-2.205-.647-1.199 1.94-1.186 4.17-.6 6.602.097.397.212.814.327 1.23 2.68-.556 5.542-1.016 8.337.132 1.064.437 1.73 1.015 1.902 1.857.169.831-.193 1.508-.438 1.986-.122.238-.23.46-.307.642-.07.164-.096.28-.104.324.069.429.309.723.686.945.385.227.89.355 1.35.423.723.104 1.567.152 2.287.086.693-.064 1.032-.338 1.241-.544a2.447 2.447 0 0 0 .303-.437.175.175 0 0 0 .013-.035c-.004-.066-.037-.246-.195-.527-.46-.816-.87-1.595-.817-2.51.028-.476.218-.938.529-1.288.304-.343.698-.586 1.186-.79 1.442-.606 2.96-.609 4.372-.409 1.525.216 2.963.679 4.378 1.083.226-2.09.784-3.9.592-5.77-.058-.565-.287-1.333-.598-1.827-.32-.508-.59-.717-1.036-.642-.648.11-1.472.935-2.707 1.078-.791.092-1.494-.267-1.95-.86-.45-.583-.678-1.335-.78-2.101-.202-1.525.031-3.229.89-4.27.615-.747 1.45-.887 2.15-.74.687.145 1.307.492 1.857.745v-.002c.546.252 1.033.388 1.281.344a.547.547 0 0 0 .353-.188c.113-.124.242-.35.384-.75.604-1.712.206-3.68-.303-5.654-.667.145-1.336.293-2.018.413-1.341.236-2.73.392-4.136.273-.656-.055-1.695-.085-2.58-.476-.442-.195-.903-.514-1.157-1.093-.259-.591-.205-1.313.08-2.014.223-.64 1.082-2.178.692-2.585-.391-.407-1.651-.56-2.554-.571z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.992837;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M83.128 98.116c-.484 1.875-1.057 3.757-2.486 5.033-.638.57-1.13.666-1.483.548-.401-.134-.715-.506-1.058-.973-.338-.461-.655-.97-1.076-1.332-.192-.165-.404-.315-.683-.38-.279-.066-.599-.02-.9.102-.489.196-.89.58-1.28 1.047a6.1 6.1 0 0 0-.985 1.632c-.234.591-.356 1.174-.277 1.713.072.487.392.977.905 1.185.463.187.926.156 1.36.154.433 0 .843.01 1.242.147.55.189.79.736.822 1.368.034.66-.145 1.412-.393 1.988l-.008.021c-.74 1.705-1.946 2.893-3.004 4.349l-.664.915.979.099c.924.092 1.788.26 2.468.675.46.281 1.806 1.205 2.794 2.222.497.513.888 1.031 1.047 1.502.078.231.095.422.05.6a.93.93 0 0 1-.345.474c-.301.223-.606.395-.864.532l-.354.186c-.107.058-.189.087-.345.228a.637.637 0 0 1 .062-.045l-.064.041-.209.236-.103.343s.003.126.007.152c.003.017.003.007.004.015v.002c.016.195.061.307.133.476a4.1 4.1 0 0 0 .32.596 5.7 5.7 0 0 0 2.8 2.258c.284.108.908.321 1.548.36.33.02.59.015.912-.13h.002c.08-.037.228-.095.382-.281.153-.186.19-.355.212-.445l.019-.075.003-.078c.023-.585-.037-1.296.072-1.899.153-.657.435-.956 1.009-.909 2.771.239 4.74 1.955 6.693 3.83l.742.714.279-1.155c.55-2.29 1.093-4.464 2.928-5.977.692-.57 1.184-.642 1.527-.509.39.151.676.536.996.995.319.458.605.926 1.07 1.212.194.119.464.232.784.209.32-.024.638-.163.988-.384 1.022-.645 1.778-1.756 2.086-2.942.136-.522.102-.991-.046-1.301-.158-.334-.433-.553-.754-.707-.653-.314-1.468-.373-2.094-.486-.825-.15-1.22-.475-1.345-.878-.13-.417 0-.953.335-1.61.6-1.173 1.887-2.602 3.13-3.911l.498-.526-.449-.432c-1.545-1.49-3.163-3.01-5.252-3.715h-.002c-.473-.16-1.097-.413-1.73-.424h-.003c-.311-.004-.596.04-.883.24v.002c-.22.155-.483.537-.583.937l-.008.036-.006.038c-.116.773-.06 1.467-.217 1.995-.063.212-.198.418-.359.507-.202.111-.492.153-.976.072-.582-.097-1.978-.69-3.021-1.503-.523-.407-.934-.85-1.117-1.3a1.153 1.153 0 0 1-.083-.63c.03-.184.1-.477.308-.593.21-.116.941-.32 1.377-.642h.002c.192-.141.403-.367.518-.64.114-.275.127-.526.123-.774-.006-.142-.036-.192-.08-.3a8.417 8.417 0 0 0-3-3.027c-1.226-.725-2.585-1.135-3.927-1.539-.434-.12-.844-.111-1.02.466zm.912.947c1.186.364 2.357.718 3.345 1.303 1.035.612 1.864 1.488 2.507 2.528-.514.263-1.095.5-1.44.79-.345.29-.729.914-.815 1.434-.084.509 0 .968.155 1.347.301.74.85 1.276 1.44 1.735 1.18.92 2.554 1.545 3.47 1.698.604.1 1.186.088 1.739-.216.594-.327.935-.911 1.088-1.427.264-.884.193-1.664.262-2.17h.1c.3.006.926.206 1.417.371 1.646.554 3.044 1.773 4.431 3.089-1.102 1.174-2.222 2.423-2.888 3.73-.42.823-.73 1.789-.453 2.687.283.913 1.1 1.415 2.138 1.603.691.126 1.472.226 1.84.403.19.091.258.182.278.223.03.064.058.075-.023.387-.21.804-.761 1.598-1.413 2.01-.247.155-.365.183-.407.187-.042.003-.061.002-.172-.066-.144-.088-.455-.473-.772-.929-.317-.454-.714-1.07-1.452-1.356-.783-.304-1.776-.022-2.713.75-1.942 1.6-2.626 3.764-3.146 5.8-1.802-1.676-3.772-3.138-6.589-3.517h-.002c-.346-.095-1.013-.031-1.293.143-.735.501-1.005 1.132-1.168 2.007-.125.69-.082 1.216-.074 1.659-.055.006-.046.01-.104.006-.42-.026-1.035-.215-1.244-.295-.947-.361-1.774-1.006-2.314-1.857-.054-.085-.072-.132-.109-.2l.027-.016c.284-.15.656-.36 1.045-.648.44-.327.789-.798.93-1.35a2.4 2.4 0 0 0-.068-1.379c-.254-.751-.753-1.353-1.295-1.911-1.09-1.124-2.452-2.049-2.99-2.378-.609-.372-1.303-.44-1.981-.56.875-1.094 1.878-2.251 2.596-3.921.294-.823.543-1.907.513-2.658-.049-.97-.489-2.013-1.52-2.367-.579-.2-1.131-.204-1.58-.203-.45.002-.786-.006-.97-.08h-.002c-.264-.107-.236-.108-.268-.33-.025-.17.021-.553.183-.962a4.67 4.67 0 0 1 .725-1.192c.29-.348.617-.59.705-.626.142-.057.176-.05.22-.04.045.011.127.052.263.17.235.201.56.671.92 1.161.354.484.791 1.08 1.543 1.33.8.267 1.784-.052 2.671-.846 1.594-1.424 2.235-3.317 2.714-5.051zm11.705 7.023c-.02.014.042-.002.042 0l-.008.035c.05-.2-.028-.04-.034-.035zM79.472 122.45a.198.198 0 0 1 .005.023v.014c-.002-.01-.003-.03-.005-.037zm-.29.732-.006.01-.044.027c.016-.01.033-.024.05-.036z" style="color:#000;fill:#282828;stroke-width:1.02352;-inkscape-stroke:none" transform="translate(-40.698 -95.175)"/>
              <path d="M76.694 128.845c-.85-.012-1.668.253-2.434.67-.01.592-.015 1.17.109 1.772.323 1.573.422 3.553-.07 5.147-.247.804-.684 1.535-1.347 1.891-.663.356-1.467.296-2.362-.159-.522-.266-1.059-.62-1.487-.757-.223-.072-.392-.096-.522-.069-.13.027-.232.094-.362.27-.53.719-.681 1.823-.497 2.876.177 1.012.418 1.438.543 1.56.143.137.26.154.604.055.548-.158 1.523-.857 2.573-.972l.02-.002.5.058c.686.081 1.247.562 1.622 1.19.372.62.591 1.37.73 2.136.279 1.532.25 3.16.083 4.232-.14.91-.394 1.72-.632 2.53 1.719-.385 3.485-.692 5.307-.36 1.174.214 2.749.574 3.762 1.977l.088.122.046.159c.162.551.16 1.114.024 1.578-.13.45-.348.772-.533 1.023-.181.246-.336.444-.437.606-.102.16-.141.275-.145.336-.01.17 0 .197.07.315.057.1.186.242.39.366.408.246 1.106.414 1.843.45a7.842 7.842 0 0 0 2.174-.21 4.28 4.28 0 0 0 .822-.296c.218-.106.385-.242.377-.233l.029-.031c.025-.035.05-.072.05-.068 0-.004 0-.017-.003-.05a2.733 2.733 0 0 0-.21-.579c-.26-.548-.839-1.333-.822-2.46.01-.657.27-1.21.598-1.576.32-.357.696-.575 1.074-.736.759-.323 1.57-.418 2.054-.458 1.653-.136 3.252.296 4.755.765.457.142.905.29 1.352.434.325-2.258.902-4.247.598-6.217-.071-.46-.25-1.169-.486-1.684-.238-.518-.495-.762-.675-.779-.351-.032-.716.14-1.174.418-.457.277-1.005.665-1.695.742-.745.082-1.406-.291-1.84-.908-.428-.608-.653-1.394-.754-2.196-.203-1.596.016-3.377.794-4.493.568-.813 1.358-.984 2.024-.835.65.146 1.243.51 1.769.779.524.267.99.413 1.237.365a.527.527 0 0 0 .346-.2c.11-.132.235-.373.37-.798.612-1.918.27-3.894-.246-6.054-2.815-.851-5.49-1.534-8.089-.267a.727.727 0 0 0-.223.148c-.024.028-.018.021-.026.056.001-.003-.01.178.07.44.162.522.611 1.29.911 1.978l.004.009.029.063.024.084V133c.162.635.016 1.297-.274 1.727-.272.404-.618.636-.952.81-.675.353-1.399.484-1.724.533a5.888 5.888 0 0 1-3.973-.795c-.512-.311-.876-.594-1.133-1.02-.282-.466-.318-1.084-.172-1.557.252-.814.715-1.266.971-1.89a.663.663 0 0 0 .047-.14c.001-.013 0-.006-.007-.037a.761.761 0 0 0-.184-.268c-.264-.267-.865-.595-1.54-.826-1.356-.462-3.07-.659-3.583-.686-.062-.002-.121-.006-.178-.006z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.991342;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
            </svg>GeekDocs
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1702839818" defer></script>
        <script src="../../js/lunr/lunr.min.js?1702839818" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1702839818" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1702839818" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1702839818" defer></script>
        <script src="../../js/search.js?1702839818" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="../../index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/tech/index.html" class=""><a class="padding" href="../../tech/index.html">Tech Stuff</a><ul id="subsections-43fa384ae01ca11365a601e3cd261ecf" class="morespace">
          <li data-nav-id="/tech/macos/apps/1password/index.html" class=""><a class="padding" href="../../tech/macos/apps/1password/index.html">1Password</a></li>
          <li data-nav-id="/tech/macos/apps/2do/index.html" class=""><a class="padding" href="../../tech/macos/apps/2do/index.html">2Do</a></li>
          <li data-nav-id="/tech/macos/apps/affinity-designer/index.html" class=""><a class="padding" href="../../tech/macos/apps/affinity-designer/index.html">Affinity Designer</a></li>
          <li data-nav-id="/tech/macos/apps/alfred/alfred/index.html" class=""><a class="padding" href="../../tech/macos/apps/alfred/alfred/index.html">Alfred</a></li>
          <li data-nav-id="/tech/macos/applescript/index.html" class=""><a class="padding" href="../../tech/macos/applescript/index.html">AppleScript</a></li>
          <li data-nav-id="/tech/macos/apps/alfred/awgo/index.html" class=""><a class="padding" href="../../tech/macos/apps/alfred/awgo/index.html">AwGo</a></li>
          <li data-nav-id="/tech/macos/apps/bettertouchtool/index.html" class=""><a class="padding" href="../../tech/macos/apps/bettertouchtool/index.html">BetterTouchTool</a></li>
          <li data-nav-id="/tech/macos/apps/contacts/index.html" class=""><a class="padding" href="../../tech/macos/apps/contacts/index.html">Contacts</a></li>
          <li data-nav-id="/tech/macos/apps/fantastical/index.html" class=""><a class="padding" href="../../tech/macos/apps/fantastical/index.html">Fantastical</a></li>
          <li data-nav-id="/tech/macos/apps/hammerspoon/index.html" class=""><a class="padding" href="../../tech/macos/apps/hammerspoon/index.html">Hammerspoon</a></li>
          <li data-nav-id="/tech/macos/apps/hazel/index.html" class=""><a class="padding" href="../../tech/macos/apps/hazel/index.html">Hazel</a></li>
          <li data-nav-id="/tech/macos/apps/iterm/index.html" class=""><a class="padding" href="../../tech/macos/apps/iterm/index.html">iTerm</a></li>
          <li data-nav-id="/tech/macos/jxa/index.html" class=""><a class="padding" href="../../tech/macos/jxa/index.html">JavaScript for Automation</a></li>
          <li data-nav-id="/tech/macos/apps/karabiner/karabiner/index.html" class=""><a class="padding" href="../../tech/macos/apps/karabiner/karabiner/index.html">Karabiner</a></li>
          <li data-nav-id="/tech/macos/apps/keyboard-maestro/keyboard-maestro/index.html" class=""><a class="padding" href="../../tech/macos/apps/keyboard-maestro/keyboard-maestro/index.html">Keyboard Maestro</a></li>
          <li data-nav-id="/tech/macos/apps/keychain/index.html" class=""><a class="padding" href="../../tech/macos/apps/keychain/index.html">Keychain</a></li>
          <li data-nav-id="/tech/macos/apps/little-snitch/index.html" class=""><a class="padding" href="../../tech/macos/apps/little-snitch/index.html">Little Snitch</a></li>
          <li data-nav-id="/tech/macos/apps/mindnode/index.html" class=""><a class="padding" href="../../tech/macos/apps/mindnode/index.html">MindNode</a></li>
          <li data-nav-id="/tech/macos/apps/pixave/index.html" class=""><a class="padding" href="../../tech/macos/apps/pixave/index.html">Pixave</a></li>
          <li data-nav-id="/tech/macos/apps/scriptkit/index.html" class=""><a class="padding" href="../../tech/macos/apps/scriptkit/index.html">ScriptKit</a></li>
          <li data-nav-id="/tech/macos/apps/sketch/index.html" class=""><a class="padding" href="../../tech/macos/apps/sketch/index.html">Sketch</a></li>
          <li data-nav-id="/tech/macos/apps/textual/index.html" class=""><a class="padding" href="../../tech/macos/apps/textual/index.html">Textual</a></li>
          <li data-nav-id="/tech/macos/apps/timing/index.html" class=""><a class="padding" href="../../tech/macos/apps/timing/index.html">Timing</a></li>
          <li data-nav-id="/tech/macos/apps/trello/index.html" class=""><a class="padding" href="../../tech/macos/apps/trello/index.html">Trello</a></li>
          <li data-nav-id="/tech/macos/apps/tweetbot/index.html" class=""><a class="padding" href="../../tech/macos/apps/tweetbot/index.html">Tweetbot</a></li>
          <li data-nav-id="/tech/macos/apps/typinator/index.html" class=""><a class="padding" href="../../tech/macos/apps/typinator/index.html">Typinator</a></li>
          <li data-nav-id="/tech/macos/apps/xcode/xcode/index.html" class=""><a class="padding" href="../../tech/macos/apps/xcode/xcode/index.html">Xcode</a></li></ul></li>
          <li data-nav-id="/music/index.html" class=""><a class="padding" href="../../music/index.html">Music</a><ul id="subsections-fccd776c7aa6cb1b9715efc70958ffc3" class="morespace">
          <li data-nav-id="/music/production/index.html" class=""><a class="padding" href="../../music/production/index.html">Music Production</a></li></ul></li>
          <li data-nav-id="/podcasts/index.html" class=""><a class="padding" href="../../podcasts/index.html">Podcasts</a></li>
          <li data-nav-id="/travel/index.html" class=""><a class="padding" href="../../travel/index.html">Travel</a></li>
          <li data-nav-id="/geocaching/index.html" class=""><a class="padding" href="../../geocaching/index.html">Geocaching</a></li>
          <li data-nav-id="/house/index.html" class=""><a class="padding" href="../../house/index.html">House</a></li>
          <li data-nav-id="/fitness/index.html" class="parent "><a class="padding" href="../../fitness/index.html">Fitness</a><ul id="subsections-d2e36bdd977c1113883d39d288c71380" class="morespace">
          <li data-nav-id="/fitness/fitness/index.html" class="active"><a class="padding" href="../../fitness/fitness/index.html"></a></li></ul></li>
          <li data-nav-id="/stufftowatch/index.html" class=""><a class="padding" href="../../stufftowatch/index.html">StuffToWatch</a></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/McShelby/hugo-theme-relearn"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="auto" value="auto" selected>Auto</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1702839818" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1702839818" defer></script>
    <script src="../../js/theme.js?1702839818" defer></script>
  </body>
</html>
