<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="generator" content="Relearn 5.15.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="My Collection of info and resources">
    <meta name="author" content="Ci-Ci Thomson">
    <title></title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1700422576" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1700422576" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1700422576" rel="stylesheet">
    <link href="../../css/auto-complete.css?1700422576" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1700422576" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1700422576" rel="stylesheet">
    <link href="../../css/fonts.css?1700422576" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1700422576" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1700422576" rel="stylesheet">
    <link href="../../css/theme-auto.css?1700422576" rel="stylesheet" id="variant-style">
    <link href="../../css/variant.css?1700422576" rel="stylesheet">
    <link href="../../css/print.css?1700422576" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1700422576" rel="stylesheet">
    <script src="../../js/url.js?1700422576"></script>
    <script src="../../js/variant.js?1700422576"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../index.search.js";
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'auto' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../travel/united-states/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <span class="nav nav-next topbar-link"><i class="fa fa-chevron-right fa-fw"></i></span>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="../../travel/index.html" title="Travel (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">GeekDocs</span></a><meta itemprop="position" content="1"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../travel/index.html"><span itemprop="name">Travel</span></a><meta itemprop="position" content="2"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">GeekDocs</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id=""></h1>

<h1 id="united-states">United States</h1>
<p>Would love to visit or maybe live in US one day but <a href="https://www.youtube.com/watch?v=Uksw7zrFr4A" target="_blank">they don&rsquo;t make it easy</a> due to <a href="https://twitter.com/Noahpinion/status/1520132242672029696" target="_blank">odd political choices</a>. <a href="https://twitter.com/AlecStapp/status/1605722098239885312" target="_blank">Their loss</a>.</p>
<p>Sadly many great companies still only hire if you&rsquo;re physically present in US. Including some top tier companies in computers and space industries.</p>
<p>Thankfully this is changing as more companies wake up and realize the world is bigger than US and you can build successful companies that embrace the benefits of whole company being <a href="../../work/remote-work.md">remote and async communication first</a>.</p>
<p>It&rsquo;s sad really as US could be a great country if they didn&rsquo;t close themselves off from the world. The fact that with US passport you are <a href="https://www.youtube.com/watch?v=PSJEwxV2QQ8" target="_blank">taxed globally no matter what country you stay in</a> is not enticing either.</p>
<p>For now I am personally interested in <a href="../../business/startups/startups.md">building global companies</a> whilst living in cities with <a href="../cities.md">great public infrastructure</a>, <a href="../../health/nutrition/foods.md">great food</a> and weather. <a href="portugal.md">Portugal</a> and many <a href="europe.md">EU</a> countries are great for this.</p>
<p>I try to avoid pointless politics news as much as possible but do like <a href="https://www.youtube.com/results?search_query=John&#43;Mearsheimer" target="_blank">John Mearsheimer</a> &amp; <a href="https://twitter.com/george_friedman" target="_blank">George Friedman</a>&rsquo;s analysis in regards to US foreign policy.</p>
<p><a href="https://www.reddit.com/r/AskAnAmerican/" target="_blank">Ask Americans</a> is fun subreddit. Liked <a href="https://www.youtube.com/watch?v=cR5TWIPkMks" target="_blank">this episode</a> on issues US has regarding housing/health care policies amongst other things.</p>
<h2 id="notes">Notes</h2>
<ul>
<li><a href="https://twitter.com/bigmagicdao/status/1583729984304164864" target="_blank">Quality of food in most of US is not great. Easy to gain weight due to portion size and added sugar.</a></li>
<li><a href="https://twitter.com/copyconstruct/status/1280953429527900160" target="_blank">Most cost-effective way (aka costs nothing) to get to work in the US is to get hired by a multinational Corp and after 1 year get an L visa and move to the US.</a></li>
<li><a href="https://twitter.com/nomadcapitalist/status/1454574254566019080" target="_blank">US has exit tax when renouncing citizenship if net worth is $2m+ or high federal taxes or not compliant; easier to leave before triggering. If just leaving to live overseas, you still must file and pay USA subject to exclusions, treaties, credits, etc</a></li>
<li><a href="https://twitter.com/cpaik/status/1459534475042435083" target="_blank">If the USA had a core KPI, it would be immigration. It has a monopoly on ambitious migrants—if that disappears, the product inevitably fails.</a></li>
<li><a href="https://www.reddit.com/r/fatFIRE/comments/rj6iju/moving_form_switzerland_to_the_beautiful_united/" target="_blank">Puerto Rico due to Act 60 decree allows you to pay no capital gains for 15 years, while keeping US citizenship.</a></li>
<li><a href="https://twitter.com/mnolangray/status/1515081757883731971" target="_blank">Allowing 54 units/acre as-of-right citywide would solve most US cities&rsquo; housing affordability crisis in a span of like two years.</a></li>
<li><a href="https://twitter.com/JoshuaPotash/status/1516078047740502026" target="_blank">Average US billionaire effectively pays a 3.4% tax rate while the average worker pays 25%.</a></li>
<li><a href="https://twitter.com/most_opppressed/status/1516802246087950338" target="_blank">One of the things that boggles my mind about living in the US is how deeply individualism permeates every aspect of life. there’s no sense of community or a relational identity, really. It’s just every person onto their own at the end of the day. It’s very sad.</a></li>
<li><a href="https://twitter.com/izs/status/1521467530098864128" target="_blank">&ldquo;Democracy&rdquo; in America is and has always been &ldquo;government by capital&rdquo;. The original idea was that private wealth should drive government rather than family nobility. That&rsquo;s why only landowners voted, that&rsquo;s why the 3/5 compromise, etc.</a></li>
<li><a href="https://twitter.com/Austen/status/1566172574236565504" target="_blank">Majority of our food in the US is terrible for you</a></li>
<li>With <a href="https://www.uscis.gov/working-in-the-united-states/permanent-workers/eb-5-immigrant-investor-program" target="_blank">EB-5 visa</a>, I can either do either <a href="https://www.youtube.com/watch?v=orVtSuGpuu8" target="_blank">passive or active investment</a>. Active is ~ 1 million US dollars invested in my own startup in US with promise of creating 10 jobs within 2 years after approval of green card.</li>
<li><a href="https://twitter.com/isosteph/status/1596920968387399681" target="_blank">San Francisco, Oakland, Santa Cruz, Monterey, Bodega Bay are nice US visits</a></li>
<li><a href="https://www.reddit.com/r/Economics/comments/ztbw5c/america_needs_immigrants_to_solve_its_labor/" target="_blank">The way to solve a labour shortage is to let wages rise until they reach a level where people feel like having children is something which causes them no problems. Trying to &lsquo;solve&rsquo; this with immigration is a terrible idea which has led to enormous problems, for example, here in Sweden. Immigration will furthermore increase the labour supply and thus drive down real wages. We&rsquo;ve seen time and time again that reductions in labour supply lead to greatly increased real wages, even after very destructive events such as wars and the great plagues, and that an increase in labour supply greatly reduces wages, even when the increases were permitted by large-scale technical innovation and industrial transformation, such as at the opening of the California railroad.</a></li>
<li><a href="https://www.reddit.com/r/CredibleDefense/comments/1027lpw/credibledefense_daily_megathread_january_03_2023/" target="_blank">Consolidation is definitely a problem across the larger US economy, particularly in finance, telcom, media, and medicine. We&rsquo;ve seen a long term trend away from strict anti-trust enforcement to a more permissive standard that asks if the monopoly is causing customer harm. Regulatory capture is a very real problem. The 2008 crash is a clear example of both how things have gone too far, and in how instead of reform we got a taxpayer bailout without restructuring the big banks, which creates an obvious moral hazard.</a></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://likewise.am/2014/12/26/what-armenians-should-know-about-life-in-america/" target="_blank">What Armenians should know about life in America (2014)</a> (<a href="https://news.ycombinator.com/item?id=22777745" target="_blank">HN</a>)</li>
<li><a href="https://te.legra.ph/7-prichin-ne-pereezzhat-v-Kremnievuyu-dolinu-05-07" target="_blank">Семь причин не переезжать в Долину - Pavel Durov (2020)</a></li>
<li><a href="https://www.reddit.com/r/cscareerquestionsEU/comments/ggbzkk/is_there_anyone_here_who_got_a_job_in_the_us/" target="_blank">Get a job in US besides L1 route? (2020)</a></li>
<li><a href="https://www.strongtowns.org/journal/2020/5/14/americas-growth-ponzi-scheme-md2020" target="_blank">America&rsquo;s Growth Ponzi Scheme (2020)</a> (<a href="https://news.ycombinator.com/item?id=23222191" target="_blank">HN</a>)</li>
<li><a href="https://getaway.house/" target="_blank">Getaway</a> - Modern Cabin Rentals - Vacation Rentals.</li>
<li><a href="https://akilian.com/places/" target="_blank">Nice SF places</a></li>
<li><a href="https://samharris.org/can-pull-back-brink/" target="_blank">Can We Pull Back From The Brink? | Sam Harris (2020)</a></li>
<li><a href="https://www.newyorker.com/books/page-turner/the-history-that-james-baldwin-wanted-america-to-see" target="_blank">The History That James Baldwin Wanted America to See (2020)</a> (<a href="https://news.ycombinator.com/item?id=23584298" target="_blank">HN</a>)</li>
<li><a href="https://theinterval.org/" target="_blank">The Interval</a> - Bar, café, museum, and the home of The Long Now Foundation.</li>
<li><a href="https://blog.maximeheckel.com/posts/immigrating-to-the-us-my-path" target="_blank">Immigrating to the US: My path from non-immigrant to permanent resident (2020)</a></li>
<li><a href="https://www.reddit.com/r/EverythingScience/comments/hniy7v/the_us_is_deporting_scientists_im_one_of_them/fxctulk" target="_blank">List of things to fix in US (2020)</a></li>
<li><a href="https://www.sonic.com/" target="_blank">Sonic</a> - Gigabit Fiber Internet &amp; Phone.</li>
<li><a href="https://feross.org/form-california-llc/" target="_blank">How to Form a California LLC (without a lawyer) (2020)</a> (<a href="https://news.ycombinator.com/item?id=24487937" target="_blank">HN</a>) (<a href="https://twitter.com/feross/status/1306014643471683585" target="_blank">Tweet</a>)</li>
<li><a href="https://rootsofprogress.org/summary-the-rise-and-fall-of-american-growth" target="_blank">The Rise and Fall of American Growth: A summary (2020)</a></li>
<li><a href="https://news.ycombinator.com/item?id=24702393" target="_blank">HN: Trump administration announces overhaul of H1B visa program requiring higher pay (2020)</a></li>
<li><a href="https://news.ycombinator.com/item?id=24730450" target="_blank">I&rsquo;m Peter Roberts, immigration attorney who does work for YC and startups. AMA (2020)</a></li>
<li><a href="https://www.theatlantic.com/ideas/archive/2020/10/american-emigre/616705/" target="_blank">Why I Left America (2020)</a> (<a href="https://news.ycombinator.com/item?id=24777278" target="_blank">HN</a>)</li>
<li><a href="https://map.mta.info/" target="_blank">MTA Live Subway Map</a></li>
<li><a href="https://twitter.com/latifnasser/status/1323333293467525126" target="_blank">Interesting history of why region in US votes democrat</a></li>
<li><a href="https://www.currentaffairs.org/2020/11/you-are-not-free-to-move-out-of-the-country" target="_blank">You Are Not Free to Move Out of the Country (2020)</a> (<a href="https://news.ycombinator.com/item?id=25068594" target="_blank">HN</a>)</li>
<li><a href="https://news.ycombinator.com/item?id=23940345" target="_blank">Peter Roberts, immigration attorney who does work for YC and startups. AMA (2020)</a></li>
<li><a href="https://twitter.com/wongmjane/status/1330894344228749314" target="_blank">Pros and cons of living in SF (2020)</a></li>
<li><a href="https://mainstreet.us/" target="_blank">MainStreet</a> - For startups. You&rsquo;re owed over $50,000. We&rsquo;ll get it back for you.</li>
<li><a href="https://arslan.io/2020/12/20/why-i-left-the-us/" target="_blank">Why I left the U.S. (2020)</a> (<a href="https://twitter.com/fatih/status/1340662798175580163" target="_blank">Tweet</a>)</li>
<li><a href="https://www.reddit.com/r/AskEconomics/comments/kwqu5c/what_would_be_the_economic_effect_of_cancelling/" target="_blank">What would be the economic effect of cancelling all student loans in the US? (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=gjufYwIbITw" target="_blank">Jonathan Haidt: What makes someone a Republican or a Democrat? | Andrew Yang (2021)</a></li>
<li><a href="https://www.whitehouse.gov/" target="_blank">The White House</a> (<a href="https://ma.tt/2021/01/new-whitehouse-gov/" target="_blank">Built with Wordpress</a>)</li>
<li><a href="https://www.youtube.com/watch?v=Ke8I541K2QY" target="_blank">Говорим с американским адвокатом о том, как правильно переехать в США (2020)</a></li>
<li><a href="https://ustaxes.org/info" target="_blank">US Taxes</a> - Open source tax filing application. (<a href="https://github.com/thegrims/UsTaxes" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=26138446" target="_blank">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=tsxmyL7TUJg" target="_blank">The American Civil War - OverSimplified</a></li>
<li><a href="https://www.youtube.com/watch?v=-YR2TxHkb4c" target="_blank">The US Military is Everywhere (2021)</a></li>
<li><a href="https://astralcodexten.substack.com/p/book-review-fussell-on-class" target="_blank">Book Review: Fussell On Class (2021)</a> (<a href="https://news.ycombinator.com/item?id=26351913" target="_blank">HN</a>)</li>
<li><a href="https://www.reddit.com/r/Sino/comments/m162i1/the_usa_will_inevitably_collapse_under_the_weight/" target="_blank">USA Crimes List (2021)</a></li>
<li><a href="https://iknowaspot.substack.com/p/bay-area" target="_blank">Bay Area - I Know a Spot (2021)</a></li>
<li><a href="https://www.reddit.com/r/geopolitics/comments/m4ceyu/question_what_benefit_does_the_usa_get_from_its/" target="_blank">What benefit does the USA get from its nearly globe spanning hegemony? (2021)</a></li>
<li><a href="https://www.oreilly.com/radar/the-end-of-silicon-valley-as-we-know-it/" target="_blank">The End of Silicon Valley as We Know It? (2021)</a></li>
<li><a href="https://www.reddit.com/r/solotravel/comments/me6ph2/why_i_hate_solo_travelling_in_america/" target="_blank">Why I hate solo traveling in America (2021)</a></li>
<li><a href="https://www.reddit.com/r/tax/" target="_blank">Tax Reddit</a> - News, discussion, policy, and law relating to any tax in US.</li>
<li><a href="https://twitter.com/milehigherjoel/status/1378466795053477890" target="_blank">U.S elevation graphic</a></li>
<li><a href="https://thehustle.co/why-delaware-is-the-sexiest-place-in-america-to-incorporate-a-company/" target="_blank">Why do so many companies incorporate in Delaware?</a> (<a href="https://news.ycombinator.com/item?id=26770454" target="_blank">HN</a>)</li>
<li><a href="https://www.lawfareblog.com/" target="_blank">Lawfare</a> - American blog dedicated to national security issues.</li>
<li><a href="https://www.dni.gov/files/ODNI/documents/assessments/GlobalTrends_2040.pdf" target="_blank">Global Trends 2040: US Intelligence report</a></li>
<li><a href="https://devonzuegel.com/post/field-notes-miami" target="_blank">Field notes: Miami (2021)</a> (<a href="https://twitter.com/zebulgar/status/1384986967218216962" target="_blank">Tweet</a>)</li>
<li><a href="https://www.youtube.com/watch?v=3b3Ob4CK4Xs" target="_blank">Jonathan Haidt: The Coddling of the American Mind (2019)</a></li>
<li><a href="https://twitter.com/pitdesi/status/1396886135381532672" target="_blank">What&rsquo;s the most underrated neighborhood in the bay area? (2021)</a></li>
<li><a href="https://underdog.io/blog/engineers-guide-to-us-visas" target="_blank">Engineer’s Guide to US Visas (2019)</a></li>
<li><a href="https://www.theatlantic.com/magazine/archive/2021/07/america-drinking-alone-problem/619017/" target="_blank">America has a drinking problem (2021)</a> (<a href="https://news.ycombinator.com/item?id=27357592" target="_blank">HN</a>)</li>
<li><a href="https://news.ycombinator.com/item?id=27560781" target="_blank">Peter Roberts, immigration attorney who does work for YC startups. AMA (2021)</a></li>
<li><a href="http://creatingdata.us/" target="_blank">Creating Data</a> - Digital monograph-in-progress by Ben Schmidt about the data collected by the US government in the 19th century.</li>
<li><a href="https://ourworldindata.org/us-life-expectancy-low" target="_blank">Why is life expectancy in the US lower than in other rich countries? (2020)</a> (<a href="https://twitter.com/SamHarrisOrg/status/1408214964221792260" target="_blank">Tweet</a>)</li>
<li><a href="https://boomtowns.app/" target="_blank">Fastest growing towns in America</a></li>
<li><a href="https://bartwronski.com/2021/06/28/on-leaving-california-and-the-silicon-valley/" target="_blank">On Leaving California and the Silicon Valley (2021)</a> (<a href="https://news.ycombinator.com/item?id=27888097" target="_blank">HN</a>)</li>
<li><a href="https://twitter.com/blestcrone" target="_blank">Depression Era Photos</a></li>
<li><a href="https://www.reddit.com/r/cscareerquestionsEU/comments/ox0ip2/whats_the_besteasiest_of_getting_into_the_us_from/" target="_blank">Best/easiest of getting into the US from the EU? (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=aNghg1Y-WIc" target="_blank">David Cross: Why America Sucks at Everything (2021)</a> (<a href="https://www.reddit.com/r/videos/comments/p0y18p/david_cross_why_america_sucks/" target="_blank">Reddit</a>)</li>
<li><a href="https://twitter.com/nikolasklein/status/1425391214963085314" target="_blank">Apartment hunting tips for SF</a></li>
<li><a href="https://www.reddit.com/r/AskUK/comments/p8o4iw/would_you_move_to_the_us_right_now_if_given_a/" target="_blank">Would you move to the US right now if given a chance to? (2021)</a></li>
<li><a href="https://www.theatlantic.com/magazine/archive/2021/10/prehistoric-america-atlantis/619819/" target="_blank">Did the First Americans Arrive by Land or by Sea? (2021)</a> (<a href="https://twitter.com/andersen/status/1435243652310241291" target="_blank">Tweet</a>)</li>
<li><a href="https://www.reddit.com/r/IWantOut/comments/1bjcio/moving_from_europe_to_the_usa/" target="_blank">Moving from Europe to the USA</a></li>
<li><a href="https://www.reddit.com/r/immigration/" target="_blank">Immigration Reddit</a></li>
<li><a href="https://dessalines.github.io/essays/us_atrocities.html" target="_blank">List of Atrocities committed by US authorities</a></li>
<li><a href="https://dessalines.github.io/essays/us_hate_crimes.html" target="_blank">List of hate crimes in the US</a></li>
<li><a href="https://www.gq.com/story/californias-vanishing-hippie-utopias" target="_blank">The Last Glimpses of California&rsquo;s Vanishing Hippie Utopias (2021)</a></li>
<li><a href="https://twitter.com/isaiah_bb/status/1442205678131687432" target="_blank">Worst parts of US history</a></li>
<li><a href="https://news.yahoo.com/kidnapping-assassination-and-a-london-shoot-out-inside-the-ci-as-secret-war-plans-against-wiki-leaks-090057786.html" target="_blank">Kidnapping, assassination and a London shoot-out: Inside the CIA&rsquo;s secret war plans against WikiLeaks (2021)</a> (<a href="https://twitter.com/chrislhayes/status/1442338530429227009" target="_blank">Tweet</a>)</li>
<li><a href="https://www.foreignaffairs.com/" target="_blank">Foreign Affairs</a> - Forum for serious discussion of American foreign policy and global affairs.</li>
<li><a href="http://ctskennerton.github.io/2021/08/30/open-source-tax-software/" target="_blank">Open Source Tax Software (2021)</a> (<a href="https://news.ycombinator.com/item?id=28755034" target="_blank">HN</a>)</li>
<li><a href="https://www.forwardparty.com/" target="_blank">Forward Party</a> - Not Left. Not Right. Forward. By Andrew Yang. (<a href="https://news.ycombinator.com/item?id=28766825" target="_blank">HN</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_United_States_inventions" target="_blank">Timeline of United States inventions</a></li>
<li><a href="https://www.primalsurvivor.net/living-off-grid-legal/" target="_blank">The Off-Grid Laws of Every State in America (2021)</a></li>
<li><a href="https://www.bloomberg.com/news/articles/2021-10-08/top-1-earners-hold-more-wealth-than-the-u-s-middle-class" target="_blank">Top 1% of U.S. Earners Now Hold More Wealth Than All of the Middle Class (2021)</a> (<a href="https://www.reddit.com/r/Economics/comments/q5dub2/top_1_of_us_earners_now_hold_more_wealth_than_all/" target="_blank">Reddit</a>) (<a href="https://news.ycombinator.com/item?id=28826646" target="_blank">HN</a>)</li>
<li><a href="https://eand.co/why-america-imploded-d52db893acc6" target="_blank">Why America Imploded. What Americans Still Don’t Understand. (2021)</a> (<a href="https://twitter.com/smdiehl/status/1447838693839024132" target="_blank">Tweet</a>)</li>
<li><a href="https://www.sfchronicle.com/projects/2021/sf-bay-area-transportation-projects/" target="_blank">When 10 major S.F. Bay Area transportation projects will be done (2021)</a> (<a href="https://twitter.com/chrisarvinsf/status/1450835293209194507" target="_blank">Tweet</a>)</li>
<li><a href="https://transitrecovery.com/" target="_blank">Transit Recovery</a> - Track restoration of transit service and ridership across the U.S.</li>
<li><a href="https://twitter.com/radicalpragmat1/status/1450514588005457920" target="_blank">List of US amendments that were proposed but never ratified</a></li>
<li><a href="https://www.bloomberg.com/features/how-billionaires-pass-wealth-to-heirs-tax-free-2021/" target="_blank">How American Billionaires Pass Wealth to Heirs Tax-Free (2021)</a> (<a href="https://news.ycombinator.com/item?id=29001788" target="_blank">HN</a>)</li>
<li><a href="https://www.irs.gov/" target="_blank">Internal Revenue Service (IRS)</a> - Responsible for collecting taxes and administering the Internal Revenue Code.</li>
<li><a href="https://www.reddit.com/r/Netherlands/comments/qjmds0/would_any_of_you_guys_live_in_the_usa_or_stay_in/" target="_blank">Would any of you guys live in the USA , or stay in Netherlands? (2021)</a></li>
<li><a href="https://siddhesh.substack.com/p/culture-shock" target="_blank">Culture Shock: Looking at the United States as an Indian, two months in (2021)</a> (<a href="https://news.ycombinator.com/item?id=29073899" target="_blank">HN</a>)</li>
<li><a href="https://news.ycombinator.com/item?id=29200687" target="_blank">I&rsquo;m Peter Roberts, immigration attorney who does work for YC and startups. AMA (2021)</a></li>
<li><a href="https://noahpinion.substack.com/p/immigration-as-the-new-abortion" target="_blank">Immigration as the new abortion (2021)</a> - Why I&rsquo;m still pessimistic that the Age of Immigration can be restored soon. (<a href="https://twitter.com/Noahpinion/status/1459339040507920390" target="_blank">Tweet</a>)</li>
<li><a href="https://www.youtube.com/watch?v=WF7OTl60cHE" target="_blank">Presidents of the USA 2021 Edition - Washington to Biden</a></li>
<li><a href="https://sifted.eu/articles/brexit-london-new-york-leaving/" target="_blank">I’m leaving London for NYC and taking my tech startup (2021)</a> (<a href="https://news.ycombinator.com/item?id=29316357" target="_blank">HN</a>)</li>
<li><a href="https://morethanjustparks.com/national-parks-ranked/" target="_blank">All 63 us national parks ranked by experts (best to worst)</a></li>
<li><a href="https://www.collaborativefund.com/blog/how-this-all-happened/" target="_blank">What happened to the U.S. economy since the end of World War II (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=lSD_vpfikbE" target="_blank">&lsquo;Tesla as the World’s Biggest Robot Company:&rsquo; Elon Musk on AI and U.S. Innovation (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=HvydAXhi8pQ" target="_blank">Революция в США: как построить государство на века (2021)</a></li>
<li><a href="https://twitter.com/lpolovets/status/1471461238014033922" target="_blank">Why move to Miami (2021)</a></li>
<li><a href="http://www.yared.com/2021/12/the-entire-bay-area-has-become-large.html" target="_blank">The Bay Area has become a large declining tech company (2021)</a> (<a href="https://news.ycombinator.com/item?id=29595614" target="_blank">HN</a>)</li>
<li><a href="https://www.theatlantic.com/ideas/archive/2021/12/america-really-running-out-original-ideas/621055/" target="_blank">Is America Really Running Out of Original Ideas? (2021)</a> (<a href="https://twitter.com/DKThomp/status/1472947306634821648" target="_blank">Tweet</a>)</li>
<li><a href="https://www.theatlantic.com/health/archive/2021/12/america-omicron-variant-surge-booster/621027/" target="_blank">America Can&rsquo;t Beat Omicron One Booster at a Time (2021)</a> (<a href="https://twitter.com/edyong209/status/1474080740094717964" target="_blank">Tweet</a>)</li>
<li><a href="https://twitter.com/amasad/status/1475933656078114817" target="_blank">10 things I love about US</a></li>
<li><a href="https://hariraghavan.com/0090c2645d2f4cbda95cc6cdbeec46e3" target="_blank">The American Dream is on Life Support in the Bay Area (2021)</a> (<a href="https://twitter.com/garrytan/status/1475865310527778823" target="_blank">Tweet</a>)</li>
<li><a href="https://austinvernon.site/blog/renewablesregulatory.html" target="_blank">Arcane Regulations Slow America&rsquo;s Energy Shift (2021)</a></li>
<li><a href="https://austinvernon.site/blog/ruralfuture.html" target="_blank">Rural America is Gearing Up For a Generation of Change (2021)</a></li>
<li><a href="https://www.reddit.com/r/PoliticalDiscussion/comments/scwv4u/in_your_opinion_who_has_been_the_best_us/" target="_blank">&ldquo;Best&rdquo; US President since the 80s? (2022)</a></li>
<li><a href="https://www.bastionzero.com/blog/i-read-the-federal-governments-zero-trust-memo-so-you-dont-have-to" target="_blank">I read the federal government’s Zero-Trust Memo so you don’t have to (2022)</a> (<a href="https://news.ycombinator.com/item?id=30101411" target="_blank">HN</a>)</li>
<li><a href="https://www.aljazeera.com/news/2021/9/10/infographic-us-military-presence-around-the-world-interactive" target="_blank">Infographic: US military presence around the world (2021)</a></li>
<li><a href="https://news.ycombinator.com/item?id=30409523" target="_blank">Ask HN: How does TurboTax get away with dark patterns? (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/sx930u/americans_what_are_some_things_youd_like/" target="_blank">Americans, what are some things you’d like Europeans to understand? (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/t2uiyy/which_of_the_american_bigger_news_channels_show/" target="_blank">Which of the American (bigger) news channels show news in the most objective way? (2022)</a></li>
<li><a href="https://news.ycombinator.com/item?id=30527361" target="_blank">Ask HN: Why wasn&rsquo;t the USA sanctioned over it&rsquo;s war with Iraq? (2022)</a></li>
<li><a href="https://fireshouter.substack.com/p/im-a-digital-nomad-should-i-renounce" target="_blank">I&rsquo;m a digital nomad. Should I renounce my US citizenship? (2022)</a> (<a href="https://news.ycombinator.com/item?id=30537515" target="_blank">HN</a>)</li>
<li><a href="https://www.pomerium.com/blog/white-house-zt-memo/" target="_blank">The Far Reach of the White House&rsquo;s Zero Trust Memo (2022)</a></li>
<li><a href="https://twitter.com/queeralamode/status/1499774998591926274" target="_blank">Incomplete list of US bombing attacks on civilians since 1990</a></li>
<li><a href="https://www.nasdaq.com/articles/america-produces-enough-oil-to-meet-its-needs-so-why-do-we-import-crude" target="_blank">America Produces Enough Oil to Meet Its Needs, So Why Do We Import Crude? (2022)</a> (<a href="https://news.ycombinator.com/item?id=30602060" target="_blank">HN</a>)</li>
<li><a href="https://www.eia.gov/todayinenergy/detail.php?id=51518" target="_blank">Solar Power/Batteries are 60% of planned new U.S. electric generation capacity (2022)</a> (<a href="https://news.ycombinator.com/item?id=30597672" target="_blank">HN</a>)</li>
<li><a href="https://fullstackeconomics.com/why-america-cant-build-big-things-any-more/" target="_blank">Why can’t America build quickly anymore? (2022)</a> (<a href="https://news.ycombinator.com/item?id=30734062" target="_blank">HN</a>)</li>
<li><a href="https://waytousa.org/" target="_blank">Way to USA</a> (<a href="https://twitter.com/AlexSukhorukov_/status/1506293063345393682" target="_blank">Tweet</a>)</li>
<li><a href="https://observablehq.com/@john-guerra/us-federal-budget-outlays" target="_blank">2022 US Federal Budget Outlays</a></li>
<li><a href="https://www.adamconrad.dev/blog/changing-jobs-during-the-great-resignation/" target="_blank">Changing jobs during the Great Resignation (2022)</a> (<a href="https://news.ycombinator.com/item?id=30959875" target="_blank">HN</a>)</li>
<li><a href="https://digitalcorps.gsa.gov/about/" target="_blank">The United States Digital Corps</a> (<a href="https://news.ycombinator.com/item?id=30958919" target="_blank">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=4EQ8Z1aN2Cc" target="_blank">Americans Angry They Can’t Give up Citizenship (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=8Bbo5FabtvA" target="_blank">How the USA Passport Ranked 41st (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=kyPdcnkWgL8" target="_blank">US will have highest personal tax out of all developed world countries</a></li>
<li><a href="https://projects.propublica.org/americas-highest-incomes-and-taxes-revealed/" target="_blank">America’s Highest Earners And Their Taxes Revealed (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=hpLUFQfwYVY" target="_blank">The Entire History of Silicon Valley (2022)</a></li>
<li><a href="https://birb.substack.com/p/the-ultimate-birb-guide-to-chicago?s=r" target="_blank">The Ultimate Birb Guide to Chicago (2022)</a> (<a href="https://twitter.com/Bonecondor/status/1516216998836977666" target="_blank">Tweet</a>)</li>
<li><a href="https://employees.fyi/" target="_blank">Employees.fyi</a> - Easily compare U.S. workforce demographic data. (<a href="https://news.ycombinator.com/item?id=31062815" target="_blank">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=2Zr7j41a8X0" target="_blank">Why I Will Never Come Back to the United States (2021)</a></li>
<li><a href="https://whoownswhat.justfix.nyc/en/" target="_blank">Who owns what in NYC?</a> (<a href="https://github.com/JustFixNYC/who-owns-what" target="_blank">Code</a>)</li>
<li><a href="https://www.vice.com/en/article/g5qe97/how-i-live-car-free-in-hartford-connecticut" target="_blank">How I Live Car-Free in Hartford, Connecticut (2022)</a> (<a href="https://twitter.com/A_W_Gordon/status/1517508933375741953" target="_blank">Tweet</a>)</li>
<li><a href="https://astralcodexten.substack.com/p/every-bay-area-house-party?s=r" target="_blank">Every Bay Area House Party (2022)</a> (<a href="https://www.reddit.com/r/slatestarcodex/comments/uhvf96/every_bay_area_house_party/" target="_blank">Reddit</a>)</li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/ui6e55/how_do_you_imagine_the_us_in_2030/" target="_blank">How do you imagine the US in 2030?</a></li>
<li><a href="https://news.ycombinator.com/item?id=31303583" target="_blank">HN: Wealthy Americans are buying second passports as a &lsquo;plan B&rsquo; (2022)</a></li>
<li><a href="https://noahpinion.substack.com/p/no-america-is-not-collapsing?s=r" target="_blank">No, America is not collapsing (2022)</a> (<a href="https://news.ycombinator.com/item?id=31325941" target="_blank">HN</a>) (<a href="https://www.reddit.com/r/neoliberal/comments/umr2gh/no_america_is_not_collapsing/" target="_blank">Reddit</a>)</li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/umhysk/what_facts_about_the_united_states_do_foreigners/" target="_blank">What facts about the United States do foreigners not believe until they come to America? (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/uprh44/what_is_something_that_everyone_should_know_about/" target="_blank">What is something that everyone should know about America? (2022)</a></li>
<li><a href="https://www.madfientist.com/stack-tax-benefits/" target="_blank">How to Stack Tax Benefits for Even More Savings (2021)</a></li>
<li><a href="https://www.joinfreeworld.com/" target="_blank">FreeWorld</a> - Aims to end generational poverty and recidivism through economic mobility. (<a href="https://twitter.com/Austen/status/1530614256898408448" target="_blank">Tweet</a>)</li>
<li><a href="https://www.theatlantic.com/ideas/archive/2022/06/how-san-francisco-became-failed-city/661199/" target="_blank">Chesa Boudin Recall: How San Francisco Became a Failed City (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/vgukxm/are_there_any_areas_in_the_us_that_have_a/" target="_blank">Are there any areas in the U.S. that have a European vibe? (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/vhcet9/in_your_opinion_what_do_certain_american_cities/" target="_blank">In your opinion, what do certain American cities represent? (2022)</a></li>
<li><a href="https://news.ycombinator.com/item?id=31873504" target="_blank">Ask HN: Europe to East Coast, does it make sense to move at 50? (2022)</a></li>
<li><a href="https://palladiummag.com/2022/06/09/why-america-cant-build/" target="_blank">Why America can’t build (2022)</a> (<a href="https://news.ycombinator.com/item?id=31890048" target="_blank">HN</a>)</li>
<li><a href="https://taxsim.app/" target="_blank">taxsim.app</a> - Interactive US Individual Income Tax simulator. (<a href="https://github.com/tmm1/taxsim.app" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=31925871" target="_blank">HN</a>)</li>
<li><a href="https://www.census.gov/foreign-trade/balance/c0003.html" target="_blank">USA Trade in Goods with European Union</a></li>
<li><a href="https://www.census.gov/foreign-trade/index.html" target="_blank">US Export and Import Statistics</a></li>
<li><a href="https://www.youtube.com/watch?v=7Z_gTGJc7nQ" target="_blank">Defence economics, and the US production advantage (2022)</a></li>
<li><a href="https://amtrakexplorer.com/" target="_blank">Amtrak Explorer</a> - Select a route to see its stations.</li>
<li><a href="https://news.ycombinator.com/item?id=32373392" target="_blank">Ask HN: Is living in NYC worth it? (2022)</a></li>
<li><a href="https://news.ycombinator.com/item?id=32563949" target="_blank">H1B rejected – builds unicorn back home</a></li>
<li><a href="https://congress.wiki/" target="_blank">US Congress Wiki</a></li>
<li><a href="https://api.congress.gov/" target="_blank">Congress.gov API</a> (<a href="https://news.ycombinator.com/item?id=32770058" target="_blank">HN</a>)</li>
<li><a href="https://github.com/openstates/people" target="_blank">Open States People</a> - Curated information on all state legislators &amp; governors.</li>
<li><a href="https://news.ycombinator.com/item?id=32807800" target="_blank">Ask HN: Why is pay so much higher in the US? (or is it?) (2022)</a></li>
<li><a href="https://twitter.com/AmericanaAesth" target="_blank">Americana Aesthetics / Twitter</a></li>
<li><a href="https://4m3ric4.com/" target="_blank">America – Road Trip Simulator</a> (<a href="https://news.ycombinator.com/item?id=33217395" target="_blank">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=orVtSuGpuu8" target="_blank">4 ways to immigrate from EU to USA (2022)</a></li>
<li><a href="https://collabfund.com/blog/how-this-all-happened/" target="_blank">What happened to the U.S. economy since the end of World War II (2021)</a></li>
<li><a href="https://www.youtube.com/watch?v=Uksw7zrFr4A" target="_blank">O-1 Visa USA vs UK Global Talent Visa: What’s better (2022)</a></li>
<li><a href="https://twitter.com/zachtratar/status/1593401522792046592" target="_blank">10 things underrated about America (2022)</a></li>
<li><a href="https://noahpinion.substack.com/p/the-h-1b-visa-has-problems-but-its" target="_blank">The H-1b visa has problems, but it&rsquo;s not hurting U.S. workers (2022)</a></li>
<li><a href="https://www.reddit.com/r/dataisbeautiful/comments/z4u9yr/oc_the_bedrock_geology_of_north_america/" target="_blank">The Bedrock Geology of North America</a></li>
<li><a href="https://www.youtube.com/watch?v=wwJABxjcvUc" target="_blank">Why 80% of Americans Live East of This Line</a></li>
<li><a href="https://uslaw.link/" target="_blank">Citation</a> - Fast, stand-alone legal citation extractor. (<a href="https://github.com/unitedstates/citation" target="_blank">Code</a>)</li>
<li><a href="https://www.reddit.com/r/AskEconomics/comments/zfjg84/how_did_delaware_end_up_the_de_facto_arbiter_of/" target="_blank">How did Delaware end up the de facto arbiter of US corporate law, historically? (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/zogqtj/my_fellow_americans_what_do_american_sections_of/" target="_blank">What do “American sections” of foreign stores actually need to stock (2022)</a></li>
<li><a href="https://www.reddit.com/r/AskAnAmerican/comments/zpfgxc/what_is_the_least_american_looking_city_in_the_us/" target="_blank">What is the least American looking city in the US? (2022)</a></li>
<li><a href="https://twitter.com/david_j_bier/status/1604924286342496268" target="_blank">Green Card application form went from 4 pages in 2003 to 20 pages in 2022</a></li>
<li><a href="https://www.reddit.com/r/EconomicHistory/comments/zqu2mq/any_book_recommendations_for_a_concise_synopsis/" target="_blank">Book recommendations for a concise synopsis of the history of US Monetary policy (2022)</a></li>
<li><a href="https://www.reddit.com/r/financialindependence/comments/zv1p4p/big_us_cities_with_low_income_tax_or_low_col/" target="_blank">‘Big’ US Cities with Low Income Tax or Low COL (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=JcfEaT86HSU" target="_blank">History of the united states, I guess (2022)</a></li>
<li><a href="https://www.reddit.com/r/fatFIRE/comments/101bgfr/is_it_better_to_be_rich_and_on_the_fatfire_path/" target="_blank">Is it better to be rich and on the fatFIRE path in America or Europe? (2023)</a></li>
<li><a href="https://www.theatlantic.com/ideas/archive/2023/01/faroe-islands-denmark-tax-system-america/672401/" target="_blank">Why Can&rsquo;t America Do Taxes Like the Faroe Islands? (2023)</a></li>
<li><a href="https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free" target="_blank">IRS Free File</a> - Do Your Taxes for Free. (<a href="https://news.ycombinator.com/item?id=34462122" target="_blank">HN</a>)</li>
<li><a href="https://www.reddit.com/r/fatFIRE/comments/10u5kyl/how_can_i_optimize_more_on_taxes_pure_w2_income/" target="_blank">How can I optimize more on taxes in US (2023)</a></li>
<li><a href="https://github.com/kelvins/US-Cities-Database" target="_blank">U.S. Cities Database</a> - SQL dump of U.S. cities data containing latitude and longitude.</li>
<li><a href="https://www.youtube.com/watch?v=H3D7Xv5iHDg" target="_blank">EB-5 Visa Investment and the 7 Milestones to Success (2022)</a></li>
<li><a href="https://www.quora.com/What-is-the-success-rate-of-an-EB-5-visa-to-the-USA-Are-the-projects-safe-enough-to-invest-in" target="_blank">What is the success rate of an EB-5 visa to the USA? Are the projects safe enough to invest in?</a></li>
</ul>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              width: 40.5%;
            }
            @media only all and (max-width: 60rem) {
              a#logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -3.625rem;
              }
              #logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 60rem) {
              #logo svg {
                margin-left: -1.47rem;
              }
            }
          </style>
          <a id="logo" href="../../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.044 64.044">
              <path d="M46.103 136.34c-.642-.394-1.222-2.242-1.98-2.358-.76-.117-1.353.506-1.618 1.519-.266 1.012-.446 4.188.173 5.538.213.435.482.787 1.03.845.547.057.967-.504 1.45-1.027.482-.523.437-.9 1.142-.612.705.289 1.051.4 1.586 1.229.535.828 1.085 4.043.868 5.598-.241 1.458-.531 2.8-.59 4.088.26.075.517.148.772.217 2.68.724 5.373 1.037 7.873.02.001-.028.01-.105.008-.11-.048-.165-.18-.41-.36-.698-.18-.29-.414-.645-.586-1.114a3.212 3.212 0 0 1-.125-1.735c.056-.21.153-.342.249-.475 1.237-1.193 2.932-1.373 4.244-1.384.557-.004 1.389.016 2.198.255.809.239 1.706.724 2.068 1.843.187.578.114 1.17-.043 1.623-.153.438-.369.783-.545 1.091-.178.31-.329.6-.401.821-.007.02-.003.071-.005.094 2.256 1.008 4.716.91 7.189.398.55-.114 1.11-.247 1.673-.377.344-1.085.678-2.145.852-3.208.124-.752.158-2.311-.078-3.538-.118-.613-.306-1.15-.52-1.489-.221-.349-.413-.501-.747-.538-.243-.027-.51.013-.796.098-.67.223-1.33.606-1.966.76l-.008.002-.109.032c-.556.152-1.233.158-1.797-.36-.556-.51-.89-1.367-1.117-2.596-.283-1.528-.075-3.279.89-4.518l.071-.09h.07c.65-.71 1.485-.802 2.16-.599.706.213 1.333.629 1.772.84.736.354 1.185.319 1.475.171.291-.148.5-.439.668-.955.332-1.017.301-2.819.022-4.106-.148-.684-.13-1.292-.13-1.883-1.558-.463-3.067-.982-4.574-1.208-1.128-.169-2.263-.173-3.298.164-.13.046-.256.095-.38.15-.373.164-.633.342-.805.52-.077.098-.081.105-.087.21-.004.068.031.289.13.571.1.282.256.634.467 1.03.279.524.448 1.063.431 1.618a2.12 2.12 0 0 1-.499 1.309 1.757 1.757 0 0 1-.62.51h-.002c-.515.291-1.107.404-1.723.464-.86.083-1.787.026-2.598-.097-.806-.123-1.47-.28-1.948-.555-.444-.256-.79-.547-1.037-.925a2.273 2.273 0 0 1-.356-1.301c.029-.837.403-1.437.625-1.897.111-.23.191-.433.236-.583.045-.15.044-.25.046-.24-.005-.029-.127-.355-1.015-.741-1.138-.495-2.322-.673-3.533-.668h-.015a9.711 9.711 0 0 0-.521.016h-.002c-1.163.057-2.35.308-3.541.569.383 1.531.79 2.753.818 4.502-.096 1.297.158 2.114-1.03 2.935-.85.588-1.508.729-2.15.335" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:1.03763;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M61.472 101.34v.002c-.3-.003-.603.01-.894.04-.544.055-1.39.165-1.778.306-1.238.364.13 2.344.41 2.913.28.569.285 2.03.14 2.134-.144.103-.375.261-.934.345-.56.084.03-.037-1.589.086-1.62.122-5.506.29-8.265.248-.022.26-.036.521-.097.808-.309 1.442-.63 3.163-.494 4.074.071.473.168.65.414.8.23.14.737.235 1.62-.004.834-.227 1.3-.442 1.887-.456.595-.016 1.555.472 1.965.717.411.245-.03-.008.002 0s.128.05.176.102c.049.053-.276-.523.104.199.379.721.72 3.256.002 4.68-.46.913-1.01 1.49-1.64 1.711-.63.22-1.229.067-1.734-.135-.881-.353-1.584-.7-2.205-.647-1.199 1.94-1.186 4.17-.6 6.602.097.397.212.814.327 1.23 2.68-.556 5.542-1.016 8.337.132 1.064.437 1.73 1.015 1.902 1.857.169.831-.193 1.508-.438 1.986-.122.238-.23.46-.307.642-.07.164-.096.28-.104.324.069.429.309.723.686.945.385.227.89.355 1.35.423.723.104 1.567.152 2.287.086.693-.064 1.032-.338 1.241-.544a2.447 2.447 0 0 0 .303-.437.175.175 0 0 0 .013-.035c-.004-.066-.037-.246-.195-.527-.46-.816-.87-1.595-.817-2.51.028-.476.218-.938.529-1.288.304-.343.698-.586 1.186-.79 1.442-.606 2.96-.609 4.372-.409 1.525.216 2.963.679 4.378 1.083.226-2.09.784-3.9.592-5.77-.058-.565-.287-1.333-.598-1.827-.32-.508-.59-.717-1.036-.642-.648.11-1.472.935-2.707 1.078-.791.092-1.494-.267-1.95-.86-.45-.583-.678-1.335-.78-2.101-.202-1.525.031-3.229.89-4.27.615-.747 1.45-.887 2.15-.74.687.145 1.307.492 1.857.745v-.002c.546.252 1.033.388 1.281.344a.547.547 0 0 0 .353-.188c.113-.124.242-.35.384-.75.604-1.712.206-3.68-.303-5.654-.667.145-1.336.293-2.018.413-1.341.236-2.73.392-4.136.273-.656-.055-1.695-.085-2.58-.476-.442-.195-.903-.514-1.157-1.093-.259-.591-.205-1.313.08-2.014.223-.64 1.082-2.178.692-2.585-.391-.407-1.651-.56-2.554-.571z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.992837;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M83.128 98.116c-.484 1.875-1.057 3.757-2.486 5.033-.638.57-1.13.666-1.483.548-.401-.134-.715-.506-1.058-.973-.338-.461-.655-.97-1.076-1.332-.192-.165-.404-.315-.683-.38-.279-.066-.599-.02-.9.102-.489.196-.89.58-1.28 1.047a6.1 6.1 0 0 0-.985 1.632c-.234.591-.356 1.174-.277 1.713.072.487.392.977.905 1.185.463.187.926.156 1.36.154.433 0 .843.01 1.242.147.55.189.79.736.822 1.368.034.66-.145 1.412-.393 1.988l-.008.021c-.74 1.705-1.946 2.893-3.004 4.349l-.664.915.979.099c.924.092 1.788.26 2.468.675.46.281 1.806 1.205 2.794 2.222.497.513.888 1.031 1.047 1.502.078.231.095.422.05.6a.93.93 0 0 1-.345.474c-.301.223-.606.395-.864.532l-.354.186c-.107.058-.189.087-.345.228a.637.637 0 0 1 .062-.045l-.064.041-.209.236-.103.343s.003.126.007.152c.003.017.003.007.004.015v.002c.016.195.061.307.133.476a4.1 4.1 0 0 0 .32.596 5.7 5.7 0 0 0 2.8 2.258c.284.108.908.321 1.548.36.33.02.59.015.912-.13h.002c.08-.037.228-.095.382-.281.153-.186.19-.355.212-.445l.019-.075.003-.078c.023-.585-.037-1.296.072-1.899.153-.657.435-.956 1.009-.909 2.771.239 4.74 1.955 6.693 3.83l.742.714.279-1.155c.55-2.29 1.093-4.464 2.928-5.977.692-.57 1.184-.642 1.527-.509.39.151.676.536.996.995.319.458.605.926 1.07 1.212.194.119.464.232.784.209.32-.024.638-.163.988-.384 1.022-.645 1.778-1.756 2.086-2.942.136-.522.102-.991-.046-1.301-.158-.334-.433-.553-.754-.707-.653-.314-1.468-.373-2.094-.486-.825-.15-1.22-.475-1.345-.878-.13-.417 0-.953.335-1.61.6-1.173 1.887-2.602 3.13-3.911l.498-.526-.449-.432c-1.545-1.49-3.163-3.01-5.252-3.715h-.002c-.473-.16-1.097-.413-1.73-.424h-.003c-.311-.004-.596.04-.883.24v.002c-.22.155-.483.537-.583.937l-.008.036-.006.038c-.116.773-.06 1.467-.217 1.995-.063.212-.198.418-.359.507-.202.111-.492.153-.976.072-.582-.097-1.978-.69-3.021-1.503-.523-.407-.934-.85-1.117-1.3a1.153 1.153 0 0 1-.083-.63c.03-.184.1-.477.308-.593.21-.116.941-.32 1.377-.642h.002c.192-.141.403-.367.518-.64.114-.275.127-.526.123-.774-.006-.142-.036-.192-.08-.3a8.417 8.417 0 0 0-3-3.027c-1.226-.725-2.585-1.135-3.927-1.539-.434-.12-.844-.111-1.02.466zm.912.947c1.186.364 2.357.718 3.345 1.303 1.035.612 1.864 1.488 2.507 2.528-.514.263-1.095.5-1.44.79-.345.29-.729.914-.815 1.434-.084.509 0 .968.155 1.347.301.74.85 1.276 1.44 1.735 1.18.92 2.554 1.545 3.47 1.698.604.1 1.186.088 1.739-.216.594-.327.935-.911 1.088-1.427.264-.884.193-1.664.262-2.17h.1c.3.006.926.206 1.417.371 1.646.554 3.044 1.773 4.431 3.089-1.102 1.174-2.222 2.423-2.888 3.73-.42.823-.73 1.789-.453 2.687.283.913 1.1 1.415 2.138 1.603.691.126 1.472.226 1.84.403.19.091.258.182.278.223.03.064.058.075-.023.387-.21.804-.761 1.598-1.413 2.01-.247.155-.365.183-.407.187-.042.003-.061.002-.172-.066-.144-.088-.455-.473-.772-.929-.317-.454-.714-1.07-1.452-1.356-.783-.304-1.776-.022-2.713.75-1.942 1.6-2.626 3.764-3.146 5.8-1.802-1.676-3.772-3.138-6.589-3.517h-.002c-.346-.095-1.013-.031-1.293.143-.735.501-1.005 1.132-1.168 2.007-.125.69-.082 1.216-.074 1.659-.055.006-.046.01-.104.006-.42-.026-1.035-.215-1.244-.295-.947-.361-1.774-1.006-2.314-1.857-.054-.085-.072-.132-.109-.2l.027-.016c.284-.15.656-.36 1.045-.648.44-.327.789-.798.93-1.35a2.4 2.4 0 0 0-.068-1.379c-.254-.751-.753-1.353-1.295-1.911-1.09-1.124-2.452-2.049-2.99-2.378-.609-.372-1.303-.44-1.981-.56.875-1.094 1.878-2.251 2.596-3.921.294-.823.543-1.907.513-2.658-.049-.97-.489-2.013-1.52-2.367-.579-.2-1.131-.204-1.58-.203-.45.002-.786-.006-.97-.08h-.002c-.264-.107-.236-.108-.268-.33-.025-.17.021-.553.183-.962a4.67 4.67 0 0 1 .725-1.192c.29-.348.617-.59.705-.626.142-.057.176-.05.22-.04.045.011.127.052.263.17.235.201.56.671.92 1.161.354.484.791 1.08 1.543 1.33.8.267 1.784-.052 2.671-.846 1.594-1.424 2.235-3.317 2.714-5.051zm11.705 7.023c-.02.014.042-.002.042 0l-.008.035c.05-.2-.028-.04-.034-.035zM79.472 122.45a.198.198 0 0 1 .005.023v.014c-.002-.01-.003-.03-.005-.037zm-.29.732-.006.01-.044.027c.016-.01.033-.024.05-.036z" style="color:#000;fill:#282828;stroke-width:1.02352;-inkscape-stroke:none" transform="translate(-40.698 -95.175)"/>
              <path d="M76.694 128.845c-.85-.012-1.668.253-2.434.67-.01.592-.015 1.17.109 1.772.323 1.573.422 3.553-.07 5.147-.247.804-.684 1.535-1.347 1.891-.663.356-1.467.296-2.362-.159-.522-.266-1.059-.62-1.487-.757-.223-.072-.392-.096-.522-.069-.13.027-.232.094-.362.27-.53.719-.681 1.823-.497 2.876.177 1.012.418 1.438.543 1.56.143.137.26.154.604.055.548-.158 1.523-.857 2.573-.972l.02-.002.5.058c.686.081 1.247.562 1.622 1.19.372.62.591 1.37.73 2.136.279 1.532.25 3.16.083 4.232-.14.91-.394 1.72-.632 2.53 1.719-.385 3.485-.692 5.307-.36 1.174.214 2.749.574 3.762 1.977l.088.122.046.159c.162.551.16 1.114.024 1.578-.13.45-.348.772-.533 1.023-.181.246-.336.444-.437.606-.102.16-.141.275-.145.336-.01.17 0 .197.07.315.057.1.186.242.39.366.408.246 1.106.414 1.843.45a7.842 7.842 0 0 0 2.174-.21 4.28 4.28 0 0 0 .822-.296c.218-.106.385-.242.377-.233l.029-.031c.025-.035.05-.072.05-.068 0-.004 0-.017-.003-.05a2.733 2.733 0 0 0-.21-.579c-.26-.548-.839-1.333-.822-2.46.01-.657.27-1.21.598-1.576.32-.357.696-.575 1.074-.736.759-.323 1.57-.418 2.054-.458 1.653-.136 3.252.296 4.755.765.457.142.905.29 1.352.434.325-2.258.902-4.247.598-6.217-.071-.46-.25-1.169-.486-1.684-.238-.518-.495-.762-.675-.779-.351-.032-.716.14-1.174.418-.457.277-1.005.665-1.695.742-.745.082-1.406-.291-1.84-.908-.428-.608-.653-1.394-.754-2.196-.203-1.596.016-3.377.794-4.493.568-.813 1.358-.984 2.024-.835.65.146 1.243.51 1.769.779.524.267.99.413 1.237.365a.527.527 0 0 0 .346-.2c.11-.132.235-.373.37-.798.612-1.918.27-3.894-.246-6.054-2.815-.851-5.49-1.534-8.089-.267a.727.727 0 0 0-.223.148c-.024.028-.018.021-.026.056.001-.003-.01.178.07.44.162.522.611 1.29.911 1.978l.004.009.029.063.024.084V133c.162.635.016 1.297-.274 1.727-.272.404-.618.636-.952.81-.675.353-1.399.484-1.724.533a5.888 5.888 0 0 1-3.973-.795c-.512-.311-.876-.594-1.133-1.02-.282-.466-.318-1.084-.172-1.557.252-.814.715-1.266.971-1.89a.663.663 0 0 0 .047-.14c.001-.013 0-.006-.007-.037a.761.761 0 0 0-.184-.268c-.264-.267-.865-.595-1.54-.826-1.356-.462-3.07-.659-3.583-.686-.062-.002-.121-.006-.178-.006z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.991342;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
            </svg>
            Relearn
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1700422576" defer></script>
        <script src="../../js/lunr/lunr.min.js?1700422576" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1700422576" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1700422576" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1700422576" defer></script>
        <script src="../../js/search.js?1700422576" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="../../index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/tech/index.html" class=""><a class="padding" href="../../tech/index.html"><b> - </b>Tech Stuff</a></li>
          <li data-nav-id="/geocaching/index.html" class=""><a class="padding" href="../../geocaching/index.html">Geocaching</a></li>
          <li data-nav-id="/podcasts/index.html" class=""><a class="padding" href="../../podcasts/index.html">Podcasts</a></li>
          <li data-nav-id="/house/index.html" class=""><a class="padding" href="../../house/index.html">House</a></li>
          <li data-nav-id="/music/index.html" class=""><a class="padding" href="../../music/index.html">Music</a><ul id="subsections-fccd776c7aa6cb1b9715efc70958ffc3" class="morespace">
          <li data-nav-id="/music/production/index.html" class=""><a class="padding" href="../../music/production/index.html">Music Production</a></li></ul></li>
          <li data-nav-id="/travel/index.html" class="parent "><a class="padding" href="../../travel/index.html">Travel</a><ul id="subsections-4e8e59ffc232948cc445c70156aad4bd" class="morespace">
          <li data-nav-id="/travel/united-states/index.html" class="active"><a class="padding" href="../../travel/united-states/index.html"></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/McShelby/hugo-theme-relearn"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="auto" value="auto" selected>Auto</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1700422576" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1700422576" defer></script>
    <script src="../../js/theme.js?1700422576" defer></script>
  </body>
</html>
